#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/xTrader/Algorithm.h
string
-
string.h
-

/root/xTrader/CTP_Manager.h
list
-
map
-
string
-
Login.h
/root/xTrader/Login.h
MdSpi.h
/root/xTrader/MdSpi.h
TdSpi.h
/root/xTrader/TdSpi.h
DBManager.h
/root/xTrader/DBManager.h
Trader.h
/root/xTrader/Trader.h

/root/xTrader/DBManager.cpp
mongo/bson/bson.h
-
iostream
-
DBManager.h
/root/xTrader/DBManager.h
Debug.h
/root/xTrader/Debug.h

/root/xTrader/DBManager.h
iostream
-
cstdlib
-
list
-
vector
-
mongo/client/dbclient.h
-
Trader.h
/root/xTrader/Trader.h
FutureAccount.h
/root/xTrader/FutureAccount.h
Strategy.h
/root/xTrader/Strategy.h
MarketConfig.h
/root/xTrader/MarketConfig.h
Algorithm.h
/root/xTrader/Algorithm.h

/root/xTrader/Debug.h

/root/xTrader/FutureAccount.h
string
-
Trader.h
/root/xTrader/Trader.h

/root/xTrader/Login.h
iostream
-
string.h
-

/root/xTrader/MarketConfig.h
string
-
Debug.h
/root/xTrader/Debug.h

/root/xTrader/MdSpi.h
map
-
string
-
pthread.h
-
semaphore.h
-
unistd.h
-
time.h
-
sys/time.h
-
list
-
ThostFtdcMdApi.h
/root/xTrader/ThostFtdcMdApi.h
ThostFtdcUserApiStruct.h
/root/xTrader/ThostFtdcUserApiStruct.h
User.h
/root/xTrader/User.h
Strategy.h
/root/xTrader/Strategy.h
CTP_Manager.h
/root/xTrader/CTP_Manager.h

/root/xTrader/Order.h
string
-

/root/xTrader/Strategy.h
list
-
Trader.h
/root/xTrader/Trader.h
Algorithm.h
/root/xTrader/Algorithm.h
Debug.h
/root/xTrader/Debug.h
DBManager.h
/root/xTrader/DBManager.h

/root/xTrader/TdSpi.h
map
-
string
-
pthread.h
-
semaphore.h
-
unistd.h
-
time.h
-
sys/time.h
-
list
-
map
-
ThostFtdcTraderApi.h
/root/xTrader/ThostFtdcTraderApi.h
ThostFtdcUserApiStruct.h
/root/xTrader/ThostFtdcUserApiStruct.h
Strategy.h
/root/xTrader/Strategy.h

/root/xTrader/ThostFtdcMdApi.h
ThostFtdcUserApiStruct.h
/root/xTrader/ThostFtdcUserApiStruct.h

/root/xTrader/ThostFtdcTraderApi.h
ThostFtdcUserApiStruct.h
/root/xTrader/ThostFtdcUserApiStruct.h

/root/xTrader/ThostFtdcUserApiDataType.h

/root/xTrader/ThostFtdcUserApiStruct.h
ThostFtdcUserApiDataType.h
/root/xTrader/ThostFtdcUserApiDataType.h

/root/xTrader/Trader.h
string
-
string.h
-
list
-
User.h
/root/xTrader/User.h

/root/xTrader/User.h
iostream
-
string
-
cstring
-
mongo/client/dbclient.h
-
ThostFtdcTraderApi.h
/root/xTrader/ThostFtdcTraderApi.h
TdSpi.h
/root/xTrader/TdSpi.h
DBManager.h
/root/xTrader/DBManager.h
Order.h
/root/xTrader/Order.h
Trader.h
/root/xTrader/Trader.h
Strategy.h
/root/xTrader/Strategy.h
CTP_Manager.h
/root/xTrader/CTP_Manager.h

