#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/root/xTrader/Algorithm.h
string
-
string.h
-

/root/xTrader/CTP_Manager.cpp
errno.h
-
rapidjson/document.h
/root/xTrader/rapidjson/document.h
rapidjson/writer.h
/root/xTrader/rapidjson/writer.h
rapidjson/stringbuffer.h
/root/xTrader/rapidjson/stringbuffer.h
CTP_Manager.h
/root/xTrader/CTP_Manager.h
User.h
/root/xTrader/User.h
Algorithm.h
/root/xTrader/Algorithm.h
Utils.h
/root/xTrader/Utils.h
Debug.h
/root/xTrader/Debug.h
msg.h
/root/xTrader/msg.h

/root/xTrader/CTP_Manager.h
list
-
map
-
string
-
Login.h
/root/xTrader/Login.h
MdSpi.h
/root/xTrader/MdSpi.h
TdSpi.h
/root/xTrader/TdSpi.h
DBManager.h
/root/xTrader/DBManager.h
Trader.h
/root/xTrader/Trader.h
Session.h
/root/xTrader/Session.h
PositionDetail.h
/root/xTrader/PositionDetail.h

/root/xTrader/DBManager.cpp
mongo/bson/bson.h
-
iostream
-
mutex
-
DBManager.h
/root/xTrader/DBManager.h
Debug.h
/root/xTrader/Debug.h

/root/xTrader/DBManager.h
iostream
-
cstdlib
-
list
-
vector
-
mongo/client/dbclient.h
-
Trader.h
/root/xTrader/Trader.h
FutureAccount.h
/root/xTrader/FutureAccount.h
Strategy.h
/root/xTrader/Strategy.h
MarketConfig.h
/root/xTrader/MarketConfig.h
Algorithm.h
/root/xTrader/Algorithm.h
Session.h
/root/xTrader/Session.h
PositionDetail.h
/root/xTrader/PositionDetail.h
xTradeStruct.h
/root/xTrader/xTradeStruct.h

/root/xTrader/Debug.h
iostream
-
ratio
-
chrono
-
ctime
-
sstream
-
string
-
cstring
-

/root/xTrader/FutureAccount.cpp
FutureAccount.h
/root/xTrader/FutureAccount.h

/root/xTrader/FutureAccount.h
string
-
Trader.h
/root/xTrader/Trader.h

/root/xTrader/Login.h
iostream
-
string.h
-

/root/xTrader/MarketConfig.cpp
MarketConfig.h
/root/xTrader/MarketConfig.h

/root/xTrader/MarketConfig.h
string
-
Debug.h
/root/xTrader/Debug.h

/root/xTrader/MdSpi.cpp
iostream
-
string
-
MdSpi.h
/root/xTrader/MdSpi.h

/root/xTrader/MdSpi.h
map
-
string
-
pthread.h
-
semaphore.h
-
unistd.h
-
time.h
-
sys/time.h
-
list
-
ThostFtdcMdApi.h
/root/xTrader/ThostFtdcMdApi.h
ThostFtdcUserApiStruct.h
/root/xTrader/ThostFtdcUserApiStruct.h
User.h
/root/xTrader/User.h
Strategy.h
/root/xTrader/Strategy.h
CTP_Manager.h
/root/xTrader/CTP_Manager.h

/root/xTrader/Order.h
string
-

/root/xTrader/PositionDetail.h
iostream
-

/root/xTrader/Session.h
iostream
-

/root/xTrader/Strategy.cpp
sstream
-
Strategy.h
/root/xTrader/Strategy.h

/root/xTrader/Strategy.h
list
-
Trader.h
/root/xTrader/Trader.h
Algorithm.h
/root/xTrader/Algorithm.h
Debug.h
/root/xTrader/Debug.h
DBManager.h
/root/xTrader/DBManager.h
xTradeStruct.h
/root/xTrader/xTradeStruct.h
PositionDetail.h
/root/xTrader/PositionDetail.h

/root/xTrader/TdSpi.cpp
iostream
-
cstring
-
chrono
-
thread
-
TdSpi.h
/root/xTrader/TdSpi.h
Utils.h
/root/xTrader/Utils.h
User.h
/root/xTrader/User.h
Debug.h
/root/xTrader/Debug.h
Session.h
/root/xTrader/Session.h

/root/xTrader/TdSpi.h
map
-
string
-
pthread.h
-
semaphore.h
-
unistd.h
-
time.h
-
sys/time.h
-
list
-
map
-
ThostFtdcTraderApi.h
/root/xTrader/ThostFtdcTraderApi.h
ThostFtdcUserApiStruct.h
/root/xTrader/ThostFtdcUserApiStruct.h
Strategy.h
/root/xTrader/Strategy.h

/root/xTrader/ThostFtdcMdApi.h
ThostFtdcUserApiStruct.h
/root/xTrader/ThostFtdcUserApiStruct.h

/root/xTrader/ThostFtdcTraderApi.h
ThostFtdcUserApiStruct.h
/root/xTrader/ThostFtdcUserApiStruct.h

/root/xTrader/ThostFtdcUserApiDataType.h

/root/xTrader/ThostFtdcUserApiStruct.h
ThostFtdcUserApiDataType.h
/root/xTrader/ThostFtdcUserApiDataType.h

/root/xTrader/Timer.h
thread
-
chrono
-

/root/xTrader/Trader.cpp
Trader.h
/root/xTrader/Trader.h
Debug.h
/root/xTrader/Debug.h

/root/xTrader/Trader.h
string
-
string.h
-
list
-
User.h
/root/xTrader/User.h

/root/xTrader/User.cpp
sstream
-
User.h
/root/xTrader/User.h
DBManager.h
/root/xTrader/DBManager.h
Debug.h
/root/xTrader/Debug.h
Utils.h
/root/xTrader/Utils.h

/root/xTrader/User.h
iostream
-
string
-
cstring
-
mongo/client/dbclient.h
-
ThostFtdcTraderApi.h
/root/xTrader/ThostFtdcTraderApi.h
TdSpi.h
/root/xTrader/TdSpi.h
DBManager.h
/root/xTrader/DBManager.h
Order.h
/root/xTrader/Order.h
Trader.h
/root/xTrader/Trader.h
Strategy.h
/root/xTrader/Strategy.h
CTP_Manager.h
/root/xTrader/CTP_Manager.h
Session.h
/root/xTrader/Session.h

/root/xTrader/Utils.cpp
stdio.h
-
dirent.h
-
unistd.h
-
time.h
-
sys/stat.h
-
sys/types.h
-
sys/time.h
-
iostream
-
string
-
errno.h
-
iconv.h
-
cstring
-
errno.h
-
ctime
-
Utils.h
/root/xTrader/Utils.h
Debug.h
/root/xTrader/Debug.h

/root/xTrader/Utils.h
string
-
sstream
-

/root/xTrader/main.cpp
iostream
-
string
-
list
-
mongo/client/dbclient.h
-
stdio.h
-
netdb.h
-
sys/socket.h
-
unistd.h
-
string.h
-
stdlib.h
-
memory.h
-
signal.h
-
time.h
-
pthread.h
-
errno.h
-
arpa/inet.h
-
ThostFtdcTraderApi.h
/root/xTrader/ThostFtdcTraderApi.h
TdSpi.h
/root/xTrader/TdSpi.h
ThostFtdcMdApi.h
/root/xTrader/ThostFtdcMdApi.h
MdSpi.h
/root/xTrader/MdSpi.h
CTP_Manager.h
/root/xTrader/CTP_Manager.h
Utils.h
/root/xTrader/Utils.h
Debug.h
/root/xTrader/Debug.h
DBManager.h
/root/xTrader/DBManager.h
Trader.h
/root/xTrader/Trader.h
FutureAccount.h
/root/xTrader/FutureAccount.h
rapidjson/document.h
/root/xTrader/rapidjson/document.h
rapidjson/writer.h
/root/xTrader/rapidjson/writer.h
rapidjson/stringbuffer.h
/root/xTrader/rapidjson/stringbuffer.h
msg.h
/root/xTrader/msg.h
Timer.h
/root/xTrader/Timer.h

/root/xTrader/msg.h
sys/types.h
-

/root/xTrader/rapidjson/allocators.h
rapidjson.h
/root/xTrader/rapidjson/rapidjson.h

/root/xTrader/rapidjson/document.h
reader.h
/root/xTrader/rapidjson/reader.h
internal/meta.h
/root/xTrader/rapidjson/internal/meta.h
internal/strfunc.h
/root/xTrader/rapidjson/internal/strfunc.h
memorystream.h
/root/xTrader/rapidjson/memorystream.h
encodedstream.h
/root/xTrader/rapidjson/encodedstream.h
new
-
limits
-
iterator
-
utility
-

/root/xTrader/rapidjson/encodedstream.h
stream.h
/root/xTrader/rapidjson/stream.h
memorystream.h
/root/xTrader/rapidjson/memorystream.h

/root/xTrader/rapidjson/encodings.h
rapidjson.h
/root/xTrader/rapidjson/rapidjson.h

/root/xTrader/rapidjson/error/error.h
../rapidjson.h
/root/xTrader/rapidjson/rapidjson.h

/root/xTrader/rapidjson/internal/biginteger.h
../rapidjson.h
/root/xTrader/rapidjson/rapidjson.h
intrin.h
-

/root/xTrader/rapidjson/internal/diyfp.h
../rapidjson.h
/root/xTrader/rapidjson/rapidjson.h
intrin.h
-

/root/xTrader/rapidjson/internal/dtoa.h
itoa.h
/root/xTrader/rapidjson/internal/itoa.h
diyfp.h
/root/xTrader/rapidjson/internal/diyfp.h
ieee754.h
/root/xTrader/rapidjson/internal/ieee754.h

/root/xTrader/rapidjson/internal/ieee754.h
../rapidjson.h
/root/xTrader/rapidjson/rapidjson.h

/root/xTrader/rapidjson/internal/itoa.h
../rapidjson.h
/root/xTrader/rapidjson/rapidjson.h

/root/xTrader/rapidjson/internal/meta.h
../rapidjson.h
/root/xTrader/rapidjson/rapidjson.h
type_traits
-

/root/xTrader/rapidjson/internal/pow10.h
../rapidjson.h
/root/xTrader/rapidjson/rapidjson.h

/root/xTrader/rapidjson/internal/stack.h
../allocators.h
/root/xTrader/rapidjson/allocators.h
swap.h
/root/xTrader/rapidjson/internal/swap.h

/root/xTrader/rapidjson/internal/strfunc.h
../stream.h
/root/xTrader/rapidjson/stream.h

/root/xTrader/rapidjson/internal/strtod.h
ieee754.h
/root/xTrader/rapidjson/internal/ieee754.h
biginteger.h
/root/xTrader/rapidjson/internal/biginteger.h
diyfp.h
/root/xTrader/rapidjson/internal/diyfp.h
pow10.h
/root/xTrader/rapidjson/internal/pow10.h

/root/xTrader/rapidjson/internal/swap.h
../rapidjson.h
/root/xTrader/rapidjson/rapidjson.h

/root/xTrader/rapidjson/memorystream.h
stream.h
/root/xTrader/rapidjson/stream.h

/root/xTrader/rapidjson/msinttypes/inttypes.h
stdint.h
/root/xTrader/rapidjson/msinttypes/stdint.h
inttypes.h
-

/root/xTrader/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

/root/xTrader/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
/root/xTrader/rapidjson/rapidjson/...
string
-
msinttypes/stdint.h
/root/xTrader/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
/root/xTrader/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
/root/xTrader/rapidjson/rapidjson/...
cassert
-

/root/xTrader/rapidjson/reader.h
allocators.h
/root/xTrader/rapidjson/allocators.h
stream.h
/root/xTrader/rapidjson/stream.h
encodedstream.h
/root/xTrader/rapidjson/encodedstream.h
internal/meta.h
/root/xTrader/rapidjson/internal/meta.h
internal/stack.h
/root/xTrader/rapidjson/internal/stack.h
internal/strtod.h
/root/xTrader/rapidjson/internal/strtod.h
limits
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
/root/xTrader/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
/root/xTrader/rapidjson/rapidjson/reader.h
error/error.h
/root/xTrader/rapidjson/error/error.h

/root/xTrader/rapidjson/stream.h
rapidjson.h
/root/xTrader/rapidjson/rapidjson.h
encodings.h
/root/xTrader/rapidjson/encodings.h

/root/xTrader/rapidjson/stringbuffer.h
stream.h
/root/xTrader/rapidjson/stream.h
internal/stack.h
/root/xTrader/rapidjson/internal/stack.h
utility
-
internal/stack.h
/root/xTrader/rapidjson/internal/stack.h

/root/xTrader/rapidjson/writer.h
stream.h
/root/xTrader/rapidjson/stream.h
internal/stack.h
/root/xTrader/rapidjson/internal/stack.h
internal/strfunc.h
/root/xTrader/rapidjson/internal/strfunc.h
internal/dtoa.h
/root/xTrader/rapidjson/internal/dtoa.h
internal/itoa.h
/root/xTrader/rapidjson/internal/itoa.h
stringbuffer.h
/root/xTrader/rapidjson/stringbuffer.h
new
-
intrin.h
-
nmmintrin.h
-
emmintrin.h
-

/root/xTrader/xTradeStruct.h
iostream
-
ThostFtdcUserApiDataType.h
/root/xTrader/ThostFtdcUserApiDataType.h

