('D:\\CTP\\CppCTP\\FutureTools\\Pycharm\\Gather\\gui\\build\\ToolWindow\\out00-PYZ.pyz',
 [('ntpath', 'D:\\Python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'D:\\Python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\Python34\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'D:\\Python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'D:\\Python34\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'D:\\Python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'D:\\Python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'D:\\Python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Python34\\lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.error',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.unicode_helper',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('queue', 'D:\\Python34\\lib\\queue.py', 'PYMODULE'),
  ('hmac', 'D:\\Python34\\lib\\hmac.py', 'PYMODULE'),
  ('smtplib', 'D:\\Python34\\lib\\smtplib.py', 'PYMODULE'),
  ('winerror',
   'D:\\Python34\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'D:\\Python34\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('logging.handlers', 'D:\\Python34\\lib\\logging\\handlers.py', 'PYMODULE'),
  ('pyreadline.logger',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'D:\\Python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Python34\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('pyreadline.console.event',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console',
   'D:\\Python34\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('readline', 'D:\\Python34\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('shlex', 'D:\\Python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'D:\\Python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'D:\\Python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('win32con',
   'D:\\Python34\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('xml', 'D:\\Python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'D:\\Python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'D:\\Python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\Python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('bisect', 'D:\\Python34\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'D:\\Python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'D:\\Python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'D:\\Python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'D:\\Python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\Python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'D:\\Python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'D:\\Python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'D:\\Python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'D:\\Python34\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'D:\\Python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'D:\\Python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'D:\\Python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'D:\\Python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\Python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'D:\\Python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'D:\\Python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'D:\\Python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\Python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'D:\\Python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'D:\\Python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'D:\\Python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'D:\\Python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'D:\\Python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\Python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\Python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'D:\\Python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'D:\\Python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'D:\\Python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Python34\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.errors', 'D:\\Python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'D:\\Python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'D:\\Python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'D:\\Python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'D:\\Python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'D:\\Python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'D:\\Python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'D:\\Python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'D:\\Python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'D:\\Python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'D:\\Python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'D:\\Python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'D:\\Python34\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\Python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'D:\\Python34\\lib\\string.py', 'PYMODULE'),
  ('logging', 'D:\\Python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'D:\\Python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'D:\\Python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'D:\\Python34\\lib\\doctest.py', 'PYMODULE'),
  ('quopri', 'D:\\Python34\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'D:\\Python34\\lib\\stringprep.py', 'PYMODULE'),
  ('bz2', 'D:\\Python34\\lib\\bz2.py', 'PYMODULE'),
  ('struct', 'D:\\Python34\\lib\\struct.py', 'PYMODULE'),
  ('warnings', 'D:\\Python34\\lib\\warnings.py', 'PYMODULE'),
  ('stat', 'D:\\Python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'D:\\Python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'D:\\Python34\\lib\\posixpath.py', 'PYMODULE'),
  ('contextlib', 'D:\\Python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'D:\\Python34\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'D:\\Python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'D:\\Python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'D:\\Python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'D:\\Python34\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'D:\\Python34\\lib\\os.py', 'PYMODULE'),
  ('copy', 'D:\\Python34\\lib\\copy.py', 'PYMODULE'),
  ('token', 'D:\\Python34\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'D:\\Python34\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'D:\\Python34\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'D:\\Python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'D:\\Python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'D:\\Python34\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'D:\\Python34\\lib\\base64.py', 'PYMODULE'),
  ('FutureTab',
   'D:\\CTP\\CppCTP\\FutureTools\\Pycharm\\Gather\\gui\\FutureTab.py',
   'PYMODULE'),
  ('Ui_FutureTab',
   'D:\\CTP\\CppCTP\\FutureTools\\Pycharm\\Gather\\gui\\Ui_FutureTab.py',
   'PYMODULE'),
  ('InfoContent',
   'D:\\CTP\\CppCTP\\FutureTools\\Pycharm\\Gather\\gui\\InfoContent.py',
   'PYMODULE'),
  ('Ui_InfoContent',
   'D:\\CTP\\CppCTP\\FutureTools\\Pycharm\\Gather\\gui\\Ui_InfoContent.py',
   'PYMODULE'),
  ('PipeLine',
   'D:\\CTP\\CppCTP\\FutureTools\\Pycharm\\Gather\\gui\\PipeLine.py',
   'PYMODULE'),
  ('ToolWindow',
   'D:\\CTP\\CppCTP\\FutureTools\\Pycharm\\Gather\\gui\\ToolWindow.py',
   'PYMODULE'),
  ('sqlite3', 'D:\\Python34\\lib\\sqlite3\\__init__.py', 'PYMODULE'),
  ('sqlite3.dump', 'D:\\Python34\\lib\\sqlite3\\dump.py', 'PYMODULE'),
  ('sqlite3.dbapi2', 'D:\\Python34\\lib\\sqlite3\\dbapi2.py', 'PYMODULE'),
  ('Info',
   'D:\\CTP\\CppCTP\\FutureTools\\Pycharm\\Gather\\gui\\Info.py',
   'PYMODULE'),
  ('FutureSpider',
   'D:\\CTP\\CppCTP\\FutureTools\\Pycharm\\Gather\\gui\\FutureSpider.py',
   'PYMODULE'),
  ('bs4', 'D:\\Python34\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'D:\\Python34\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit',
   'D:\\Python34\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Python34\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Python34\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Python34\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Python34\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Python34\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Python34\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Python34\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Python34\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Python34\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Python34\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Python34\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langhungarianmodel',
   'D:\\Python34\\lib\\site-packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Python34\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Python34\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Python34\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Python34\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Python34\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Python34\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Python34\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Python34\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Python34\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Python34\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Python34\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Python34\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Python34\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Python34\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Python34\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Python34\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Python34\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Python34\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Python34\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Python34\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Python34\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Python34\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Python34\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Python34\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.constants',
   'D:\\Python34\\lib\\site-packages\\chardet\\constants.py',
   'PYMODULE'),
  ('bs4.builder',
   'D:\\Python34\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'D:\\Python34\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'D:\\Python34\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'D:\\Python34\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'D:\\Python34\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'D:\\Python34\\lib\\_markupbase.py', 'PYMODULE'),
  ('PyQt4',
   'D:\\Python34\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE'),
  ('Ui_ToolWindow',
   'D:\\CTP\\CppCTP\\FutureTools\\Pycharm\\Gather\\gui\\Ui_ToolWindow.py',
   'PYMODULE')])
