[2017-05-23 13:09:00.352] [xts_async_logger] [info] Trade Server开始初始化...
[2017-05-23 13:09:00.352] [xts_async_logger] [info] 	初始化网络环境完成...
[2017-05-23 13:09:00.354] [xts_async_logger] [info] 	初始化交易员完成...
[2017-05-23 13:09:00.357] [xts_async_logger] [info] 	初始化期货账户完成...
[2017-05-23 13:09:00.360] [xts_async_logger] [info] 	初始化策略完成...
[2017-05-23 13:09:00.360] [xts_async_logger] [info] 	系统初始化状态 = true
[2017-05-23 13:09:00.361] [xts_async_logger] [info] 	初始化交易员,期货账户绑定完成...
[2017-05-23 13:09:00.361] [xts_async_logger] [info] 	初始化期货账户,策略绑定完成...
[2017-05-23 13:09:02.392] [xts_async_logger] [info] 	初始化行情完成...
[2017-05-23 13:09:02.392] [xts_async_logger] [info] CTP_Manager::initStrategyAndFutureAccount()
[2017-05-23 13:09:02.392] [xts_async_logger] [info] 	ctp_manager交易日 不 为空
[2017-05-23 13:09:02.392] [xts_async_logger] [info] 	行情 已 登陆成功,初始化成功
[2017-05-23 13:09:02.393] [xts_async_logger] [info] 	初始化策略,仓位完成...
[2017-05-23 13:09:02.393] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 13:09:03.398] [xts_async_logger] [info] CTP_Manager::CreateAccount()
[2017-05-23 13:09:03.398] [xts_async_logger] [info] 	期货账户 = 091921
[2017-05-23 13:09:03.398] [xts_async_logger] [info] 	BrokerID = 9999
[2017-05-23 13:09:03.398] [xts_async_logger] [info] 	期货密码 = 123456
[2017-05-23 13:09:04.394] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 13:09:06.395] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 13:09:08.395] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 13:09:08.395] [xts_async_logger] [info] 	账户初始化完成,进入登录检查...
[2017-05-23 13:09:08.395] [xts_async_logger] [info] 	初始化期货账户和策略绑定完成...
[2017-05-23 13:09:12.396] [xts_async_logger] [info] 	初始化合约最小跳价格完成...
[2017-05-23 13:09:12.397] [xts_async_logger] [info] 	行情订阅已初始化!
[2017-05-23 13:09:26.145] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:09:26.145] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 1, "MsgType": 1, "Password": "123456", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:09:26.146] [xts_async_logger] [info] 	请求交易登录...
[2017-05-23 13:09:26.146] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:09:26.146] [xts_async_logger] [info] 	收到交易员密码 = 123456
[2017-05-23 13:09:26.146] [xts_async_logger] [info] 	交易员存在
[2017-05-23 13:09:26.148] [xts_async_logger] [info] CTP_Manager::InitClientData()
[2017-05-23 13:09:26.148] [xts_async_logger] [info] 	服务端发送客户端初始化数据
[2017-05-23 13:09:26.148] [xts_async_logger] [info] 	请求行情接口配置信息...
[2017-05-23 13:09:26.150] [xts_async_logger] [info] 	请求账户信息...
[2017-05-23 13:09:26.151] [xts_async_logger] [info] 	请求查询算法...
[2017-05-23 13:09:26.152] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:09:26.155] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:09:26.158] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:09:26.160] [xts_async_logger] [info] 	查询期货账户今日持仓明细order(已修改过的)...
[2017-05-23 13:09:26.167] [xts_async_logger] [info] 	查询期货账户今日持仓明细trade(已修改过的)...
[2017-05-23 13:09:42.804] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:09:42.804] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 2, "OnOff": 1, "MsgType": 13, "UserID": "091921", "StrategyID": "02", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:09:42.804] [xts_async_logger] [info] 	策略开关...
[2017-05-23 13:09:42.804] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:09:42.804] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:09:45.358] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:09:45.358] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 3, "OnOff": 0, "MsgType": 13, "UserID": "091921", "StrategyID": "02", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:09:45.358] [xts_async_logger] [info] 	策略开关...
[2017-05-23 13:09:45.358] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:09:45.358] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:09:48.524] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:09:48.524] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 4, "MsgType": 22, "UserID": "091921", "StrategyID": "02", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:09:48.524] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:09:48.524] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:09:48.524] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:10:07.327] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:10:07.327] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 5, "OnOff": 1, "MsgType": 13, "UserID": "091921", "StrategyID": "02", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:10:07.327] [xts_async_logger] [info] 	策略开关...
[2017-05-23 13:10:07.327] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:10:07.327] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:10:09.327] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:10:09.327] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 6, "OnOff": 0, "MsgType": 13, "UserID": "091921", "StrategyID": "02", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:10:09.327] [xts_async_logger] [info] 	策略开关...
[2017-05-23 13:10:09.327] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:10:09.327] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:10:11.855] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:10:11.855] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 7, "MsgType": 22, "UserID": "091921", "StrategyID": "02", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:10:11.855] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:10:11.855] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:10:11.855] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:10:42.003] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:10:42.003] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 8, "MsgType": 6, "UserID": "091921", "TraderID": "1601", "Info": [{"strategy_id": "01", "user_id": "091921", "trader_id": "1601", "b_instrument_id": "cu1709", "a_instrument_id": "cu1707"}], "MsgSrc": 0}
[2017-05-23 13:10:42.003] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:10:42.003] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:10:42.006] [xts_async_logger] [info] 	系统存在账户 = 091921
[2017-05-23 13:10:42.006] [xts_async_logger] [info] 	增加策略账户 = 091921
[2017-05-23 13:10:54.739] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:10:54.739] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 9, "MsgType": 22, "UserID": "091921", "StrategyID": "02", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:10:54.739] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:10:54.739] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:10:54.739] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:10:57.586] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:10:57.586] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 10, "MsgType": 22, "UserID": "091921", "StrategyID": "01", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:10:57.586] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:10:57.586] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:10:57.586] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:11:00.737] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:11:00.737] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 11, "MsgType": 22, "UserID": "091921", "StrategyID": "02", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:11:00.737] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:11:00.737] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:11:00.737] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:11:03.053] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:11:03.053] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 12, "MsgType": 22, "UserID": "091921", "StrategyID": "01", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:11:03.053] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:11:03.053] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:11:03.053] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:11:18.280] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:11:18.280] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 13, "MsgType": 22, "UserID": "091921", "StrategyID": "02", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:11:18.280] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:11:18.280] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:11:18.280] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:11:26.260] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:11:26.260] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 14, "MsgType": 22, "UserID": "091921", "StrategyID": "02", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:11:26.260] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:11:26.260] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:11:26.260] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:11:42.452] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:11:42.452] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 15, "MsgType": 22, "UserID": "091921", "StrategyID": "01", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:11:42.452] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:11:42.452] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:11:42.452] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:11:57.438] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:11:57.438] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 16, "MsgType": 22, "UserID": "091921", "StrategyID": "01", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:11:57.438] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:11:57.438] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:11:57.438] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:12:09.158] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:12:09.158] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 17, "MsgType": 22, "UserID": "091921", "StrategyID": "02", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:12:09.158] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:12:09.158] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:12:09.158] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:12:53.209] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:12:53.209] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 18, "MsgType": 22, "UserID": "091921", "StrategyID": "02", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:12:53.209] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:12:53.209] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:12:53.209] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:12:56.711] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:12:56.711] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 19, "MsgType": 22, "UserID": "091921", "StrategyID": "01", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:12:56.711] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:12:56.711] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:12:56.711] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:13:09.184] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:13:09.184] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgRef": 20, "MsgType": 22, "UserID": "091921", "StrategyID": "01", "TraderID": "1601", "MsgSrc": 0}
[2017-05-23 13:13:09.184] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:13:09.184] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:13:09.184] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 13:13:13.303] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:13:13.303] [xts_async_logger] [info] 	服务端收到的数据 = 
[2017-05-23 13:13:25.954] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:13:25.954] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgRef": 1, "MsgType": 1, "MsgSendFlag": 0, "TraderID": "1601", "Password": "123456", "MsgSrc": 0}
[2017-05-23 13:13:25.954] [xts_async_logger] [info] 	请求交易登录...
[2017-05-23 13:13:25.954] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:13:25.954] [xts_async_logger] [info] 	收到交易员密码 = 123456
[2017-05-23 13:13:25.955] [xts_async_logger] [info] 	交易员存在
[2017-05-23 13:13:25.956] [xts_async_logger] [info] CTP_Manager::InitClientData()
[2017-05-23 13:13:25.956] [xts_async_logger] [info] 	服务端发送客户端初始化数据
[2017-05-23 13:13:25.956] [xts_async_logger] [info] 	请求行情接口配置信息...
[2017-05-23 13:13:25.958] [xts_async_logger] [info] 	请求账户信息...
[2017-05-23 13:13:25.959] [xts_async_logger] [info] 	请求查询算法...
[2017-05-23 13:13:25.961] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:13:25.964] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:13:25.966] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:13:25.968] [xts_async_logger] [info] 	查询期货账户今日持仓明细order(已修改过的)...
[2017-05-23 13:13:25.972] [xts_async_logger] [info] 	查询期货账户今日持仓明细trade(已修改过的)...
[2017-05-23 13:14:15.857] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:14:15.857] [xts_async_logger] [info] 	服务端收到的数据 = 
[2017-05-23 13:14:29.081] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:14:29.081] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "MsgSendFlag": 0, "Password": "123456", "MsgRef": 1, "TraderID": "1601", "MsgType": 1}
[2017-05-23 13:14:29.081] [xts_async_logger] [info] 	请求交易登录...
[2017-05-23 13:14:29.081] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:14:29.081] [xts_async_logger] [info] 	收到交易员密码 = 123456
[2017-05-23 13:14:29.082] [xts_async_logger] [info] 	交易员存在
[2017-05-23 13:14:29.083] [xts_async_logger] [info] CTP_Manager::InitClientData()
[2017-05-23 13:14:29.083] [xts_async_logger] [info] 	服务端发送客户端初始化数据
[2017-05-23 13:14:29.083] [xts_async_logger] [info] 	请求行情接口配置信息...
[2017-05-23 13:14:29.084] [xts_async_logger] [info] 	请求账户信息...
[2017-05-23 13:14:29.086] [xts_async_logger] [info] 	请求查询算法...
[2017-05-23 13:14:29.088] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:14:29.093] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:14:29.094] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:14:29.096] [xts_async_logger] [info] 	查询期货账户今日持仓明细order(已修改过的)...
[2017-05-23 13:14:29.099] [xts_async_logger] [info] 	查询期货账户今日持仓明细trade(已修改过的)...
[2017-05-23 13:15:28.119] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:15:28.120] [xts_async_logger] [info] 	服务端收到的数据 = 
[2017-05-23 13:16:29.347] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:16:29.347] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgRef": 1, "MsgType": 1, "MsgSendFlag": 0, "TraderID": "1601", "MsgSrc": 0, "Password": "123456"}
[2017-05-23 13:16:29.347] [xts_async_logger] [info] 	请求交易登录...
[2017-05-23 13:16:29.347] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:16:29.347] [xts_async_logger] [info] 	收到交易员密码 = 123456
[2017-05-23 13:16:29.347] [xts_async_logger] [info] 	交易员存在
[2017-05-23 13:16:29.348] [xts_async_logger] [info] CTP_Manager::InitClientData()
[2017-05-23 13:16:29.348] [xts_async_logger] [info] 	服务端发送客户端初始化数据
[2017-05-23 13:16:29.348] [xts_async_logger] [info] 	请求行情接口配置信息...
[2017-05-23 13:16:29.350] [xts_async_logger] [info] 	请求账户信息...
[2017-05-23 13:16:29.351] [xts_async_logger] [info] 	请求查询算法...
[2017-05-23 13:16:29.353] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:16:29.357] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:16:29.359] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:16:29.362] [xts_async_logger] [info] 	查询期货账户今日持仓明细order(已修改过的)...
[2017-05-23 13:16:29.367] [xts_async_logger] [info] 	查询期货账户今日持仓明细trade(已修改过的)...
[2017-05-23 13:27:03.017] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:27:03.017] [xts_async_logger] [info] 	服务端收到的数据 = 
