[2017-05-23 20:25:45.902] [xts_async_091921_logger] [info] Strategy::calPosition()
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	策略编号:02
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	A合约撤单次数:0, A合约撤单限制:10
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:10
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 20:27:48.106] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
[2017-05-23 20:27:56.478] [xts_async_091921_logger] [info] Strategy::clearStgPositionDetail()
