[2017-05-23 13:39:46.618] [xts_async_091921_logger] [info] Strategy::calPosition()
[2017-05-23 13:39:46.618] [xts_async_091921_logger] [info] Strategy::calPosition()
[2017-05-23 13:39:48.750] [xts_async_091921_logger] [info] 	撤单列表里不存在该合约 = cu1706
[2017-05-23 13:39:48.750] [xts_async_091921_logger] [info] 	添加 cu1706 合约到列表中
[2017-05-23 13:39:48.751] [xts_async_091921_logger] [info] Strategy::OnErrRtnOrderAction()
[2017-05-23 13:39:48.751] [xts_async_091921_logger] [info] Strategy::OnErrRtnOrderAction()
[2017-05-23 13:39:48.751] [xts_async_091921_logger] [info] Strategy::OnErrRtnOrderAction()
[2017-05-23 13:39:48.833] [xts_async_091921_logger] [info] 	撤单列表里不存在该合约 = cu1805
[2017-05-23 13:39:48.833] [xts_async_091921_logger] [info] 	添加 cu1805 合约到列表中
[2017-05-23 13:39:48.833] [xts_async_091921_logger] [info] User::get_instrument_id_action_counter()
[2017-05-23 13:39:48.833] [xts_async_091921_logger] [info] 	撤单合约 = cu1805
[2017-05-23 13:39:48.833] [xts_async_091921_logger] [info] 	撤单次数累计 = 1
[2017-05-23 13:39:48.866] [xts_async_091921_logger] [info] 	撤单列表里不存在该合约 = cu1707
[2017-05-23 13:39:48.866] [xts_async_091921_logger] [info] 	添加 cu1707 合约到列表中
[2017-05-23 13:39:48.866] [xts_async_091921_logger] [info] User::get_instrument_id_action_counter()
[2017-05-23 13:39:48.866] [xts_async_091921_logger] [info] 	撤单合约 = cu1707
[2017-05-23 13:39:48.866] [xts_async_091921_logger] [info] 	撤单次数累计 = 1
[2017-05-23 13:39:48.873] [xts_async_091921_logger] [info] User::get_instrument_id_action_counter()
[2017-05-23 13:39:48.873] [xts_async_091921_logger] [info] 	撤单合约 = cu1707
[2017-05-23 13:39:48.873] [xts_async_091921_logger] [info] 	撤单次数累计 = 2
[2017-05-23 13:39:48.933] [xts_async_091921_logger] [info] 	撤单列表里不存在该合约 = cu1802
[2017-05-23 13:39:48.933] [xts_async_091921_logger] [info] 	添加 cu1802 合约到列表中
[2017-05-23 13:39:48.933] [xts_async_091921_logger] [info] User::get_instrument_id_action_counter()
[2017-05-23 13:39:48.933] [xts_async_091921_logger] [info] 	撤单合约 = cu1802
[2017-05-23 13:39:48.933] [xts_async_091921_logger] [info] 	撤单次数累计 = 1
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	策略编号:02
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	A合约撤单次数:1, A合约撤单限制:100
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	B合约撤单次数:1, B合约撤单限制:100
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	A总买:10, A昨买:0
[2017-05-23 14:19:07.215] [xts_async_091921_logger] [info] 	B总卖:10, B昨卖:0
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	策略编号:02
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	A合约撤单次数:1, A合约撤单限制:100
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	B合约撤单次数:1, B合约撤单限制:100
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	A总买:10, A昨买:0
[2017-05-23 14:21:03.345] [xts_async_091921_logger] [info] 	B总卖:10, B昨卖:0
[2017-05-23 14:21:18.859] [xts_async_091921_logger] [info] Strategy::UpdateStrategy()
[2017-05-23 14:21:18.860] [xts_async_091921_logger] [info] 	查找到 1 条策略记录
[2017-05-23 14:21:18.883] [xts_async_091921_logger] [info] Strategy::UpdateStrategy()
[2017-05-23 14:21:18.883] [xts_async_091921_logger] [info] 	查找到 1 条策略记录
[2017-05-23 14:21:18.893] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.894] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.894] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.894] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.894] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.894] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.894] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.894] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.894] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.895] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.895] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.895] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.895] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.895] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.895] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.895] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.895] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.895] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.895] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.895] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.895] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.896] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.896] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.896] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.896] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.896] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.896] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.896] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.896] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.896] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.896] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.896] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.897] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.897] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.897] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.897] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.897] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.897] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.897] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.897] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.897] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.897] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.897] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.897] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.898] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.898] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.898] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.898] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.898] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.898] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.898] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.898] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.898] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.898] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.898] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.898] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.899] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.899] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.899] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.899] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.899] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.899] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.899] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.899] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.899] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.900] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.900] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.900] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.900] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.900] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.900] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.900] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.900] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.900] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.900] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.900] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.900] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] Strategy::Update_Position_Trade_Changed_Detail_To_DB()
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	收盘保存持仓明细 未 找到(Trade)!
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	开始新建持仓明细(Trade)!
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	策略编号 = 02
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	策略编号 = 02
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	策略编号 = 02
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	调用者 = CTP_Manager::HandleMessage() msgtype == 12
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:21:18.901] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] 	策略编号:02
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] 	A合约撤单次数:1, A合约撤单限制:100
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] 	B合约撤单次数:1, B合约撤单限制:100
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 14:21:31.165] [xts_async_091921_logger] [info] 	A总买:10, A昨买:0
[2017-05-23 14:21:31.166] [xts_async_091921_logger] [info] 	B总卖:10, B昨卖:0
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	A合约撤单次数:2, A合约撤单限制:0
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:0
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 14:21:34.569] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
[2017-05-23 14:21:38.929] [xts_async_091921_logger] [info] Strategy::clearStgPositionDetail()
[2017-05-23 14:21:42.660] [xts_async_091921_logger] [info] Strategy::clearStgPositionDetail()
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	A合约撤单次数:0, A合约撤单限制:0
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:0
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 14:22:17.630] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	A合约撤单次数:0, A合约撤单限制:0
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:0
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 14:22:28.202] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	策略开关:1
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	A合约撤单次数:0, A合约撤单限制:10
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:10
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 14:30:02.361] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	策略开关:1
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	A合约撤单次数:0, A合约撤单限制:10
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:10
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 14:30:13.398] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	策略开关:1
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	A合约撤单次数:0, A合约撤单限制:10
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:10
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 14:30:17.461] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
[2017-05-23 14:31:03.670] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:03.670] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.670] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.670] [xts_async_091921_logger] [info] 	调用者 = Strategy::Order_Algorithm_One() 价差卖开
[2017-05-23 14:31:03.670] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:03.670] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:03.671] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:03.685] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:03.685] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:03.685] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.685] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.685] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:03.685] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:03.685] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:03.685] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.685] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.685] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:03.685] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:03.687] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:03.688] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:03.688] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.688] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.688] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:03.688] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:03.688] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:03.688] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.688] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.688] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:03.688] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:03.690] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:03.690] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.691] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.691] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:03.691] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:03.691] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:03.691] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.691] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.691] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:03.691] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:03.691] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:03.691] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:03.710] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:03.710] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:03.710] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.710] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.710] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:03.710] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:03.710] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:03.710] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.710] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.710] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:03.710] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:03.710] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:03.716] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:03.716] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:03.716] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.716] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.716] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:03.716] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:03.716] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:03.716] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.716] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.716] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:03.716] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:03.716] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:03.717] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:03.717] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.717] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.717] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:03.717] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:03.717] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:03.717] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:03.717] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:03.717] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:03.717] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:11.647] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:11.647] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.647] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.647] [xts_async_091921_logger] [info] 	调用者 = Strategy::Order_Algorithm_One() 价差卖开
[2017-05-23 14:31:11.647] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:11.647] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:11.647] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:11.659] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:11.660] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:11.660] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.660] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.660] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:11.660] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:11.660] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:11.660] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.660] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.660] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:11.660] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:11.910] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:11.910] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:11.910] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.910] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.910] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:11.910] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:11.910] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:11.910] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.910] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.910] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:11.910] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:11.911] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:11.911] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.911] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.911] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:11.911] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:11.911] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:11.911] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.911] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.911] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:11.911] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:11.911] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:11.911] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:11.994] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:11.994] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:11.994] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.994] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.994] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:11.994] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:11.994] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:11.994] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.994] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.994] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:11.994] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:11.994] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:11.995] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:11.995] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:11.995] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.995] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.995] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:11.995] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:11.995] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:11.995] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.995] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.995] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:11.995] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:11.995] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:11.998] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:11.998] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.998] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.998] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:11.998] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:11.998] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:11.998] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:11.998] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:11.998] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:11.998] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.147] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.147] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.147] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.147] [xts_async_091921_logger] [info] 	调用者 = Strategy::Order_Algorithm_One() 价差卖开
[2017-05-23 14:31:18.147] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.147] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.148] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:18.394] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:18.394] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.394] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.394] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.394] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.394] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.394] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.394] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.394] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.394] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.394] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.462] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:18.462] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.462] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.462] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.462] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.462] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.462] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.462] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.462] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.462] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.462] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.463] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.463] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.463] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.463] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.463] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.463] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.463] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.463] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.463] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:18.463] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.463] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.463] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:18.477] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:18.477] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.477] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.477] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.477] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.477] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.477] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.477] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.477] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.477] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:18.477] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.477] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.478] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:18.478] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.478] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.478] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.478] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.478] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.478] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.478] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.478] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.478] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:18.478] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.478] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.484] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.484] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.484] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.484] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.484] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.484] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.484] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.484] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.484] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.484] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.555] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.555] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.555] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.555] [xts_async_091921_logger] [info] 	调用者 = Strategy::Order_Algorithm_One() 价差卖开
[2017-05-23 14:31:18.555] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.555] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.555] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:18.567] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:18.567] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.567] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.567] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.567] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.567] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.567] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.567] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.567] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.567] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.567] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.569] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:18.569] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.569] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.569] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.569] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.569] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.569] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.569] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.569] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.569] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.569] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.572] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.572] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.572] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.572] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.572] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.572] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.572] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.572] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.572] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:18.572] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.572] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.572] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:18.591] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:18.591] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.591] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.591] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.591] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.591] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.591] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.591] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.591] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.591] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:18.591] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.591] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.593] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:18.593] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.593] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.593] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.593] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.593] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.593] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.593] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.593] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.593] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:18.593] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.593] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.594] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.594] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.594] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.594] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.594] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.594] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.594] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.594] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.594] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.594] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.634] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.634] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.634] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.634] [xts_async_091921_logger] [info] 	调用者 = Strategy::Order_Algorithm_One() 价差卖开
[2017-05-23 14:31:18.634] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.634] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.634] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:18.659] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:18.659] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.659] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.659] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.659] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.659] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.659] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.659] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.659] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.659] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.659] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.660] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:18.661] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.661] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.661] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.661] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.661] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.661] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.661] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.661] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.661] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.661] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.666] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.666] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.666] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.666] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:18.666] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.666] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.666] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.666] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.666] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:18.666] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.666] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.666] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:18.676] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:18.676] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.676] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.676] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.676] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.676] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.676] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.676] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.676] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.676] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:18.676] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.676] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.681] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:18.681] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.681] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.681] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.681] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.681] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.681] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.681] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.681] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.681] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:18.681] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.681] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:18.691] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:18.691] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.691] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.691] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.691] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:18.691] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:18.691] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:18.691] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:18.691] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:18.691] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:31.622] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:31.622] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.622] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.622] [xts_async_091921_logger] [info] 	调用者 = Strategy::Order_Algorithm_One() 价差卖开
[2017-05-23 14:31:31.622] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:31.622] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:31.623] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:31.652] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:31.652] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:31.652] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.652] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.652] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:31.652] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:31.652] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:31.652] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.652] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.652] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:31.652] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:31.654] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:31.667] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:31.667] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:31.667] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.667] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.667] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:31.667] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:31.667] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:31.667] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.667] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.667] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:31.667] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:31.667] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:31.727] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:31.727] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:31.727] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.727] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.727] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:31.727] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:31.727] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:31.727] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.727] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.727] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:31.727] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:31.727] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:31.729] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:31.729] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.729] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.729] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:31.729] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:31.729] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:31.729] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:31.729] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:31.729] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:31.729] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:33.398] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:33.398] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.398] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.398] [xts_async_091921_logger] [info] 	调用者 = Strategy::Order_Algorithm_One() 价差卖开
[2017-05-23 14:31:33.398] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:33.398] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:33.398] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] Strategy::OnRtnDepthMarketData():
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] 	tick锁已上锁:true
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:33.472] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:33.473] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:33.473] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:33.473] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.473] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.473] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:33.473] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:33.473] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:33.473] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.473] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.473] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:33.473] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:33.481] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:33.481] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.481] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.481] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:33.481] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:33.481] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:33.481] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.481] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.481] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:33.481] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:33.481] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:33.481] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:33.492] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:33.492] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:33.492] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.492] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.492] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:33.492] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:33.492] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:33.492] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.492] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.492] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:33.492] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:33.492] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:33.494] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:34.181] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:34.181] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.181] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.181] [xts_async_091921_logger] [info] 	调用者 = Strategy::Order_Algorithm_One() 价差卖开
[2017-05-23 14:31:34.181] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:34.181] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:34.181] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:34.182] [xts_async_091921_logger] [info] Strategy::OnRtnDepthMarketData():
[2017-05-23 14:31:34.182] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 14:31:34.182] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 14:31:34.182] [xts_async_091921_logger] [info] 	tick锁已上锁:true
[2017-05-23 14:31:34.198] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:34.199] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:34.199] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.199] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.199] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:34.199] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:34.199] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:34.199] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.199] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.199] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:34.199] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:34.201] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:34.218] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:34.218] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:34.218] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.218] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.218] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:34.218] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:34.218] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:34.218] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.218] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.218] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:34.218] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:34.218] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:34.219] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:34.219] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:34.219] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.219] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.219] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:34.219] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:34.219] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:34.219] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.219] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.219] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:34.219] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:34.219] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:34.222] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:34.222] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.222] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.222] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:34.222] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:34.222] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:34.222] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:34.222] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:34.222] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:34.222] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.140] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.140] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.140] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.140] [xts_async_091921_logger] [info] 	调用者 = Strategy::Order_Algorithm_One() 价差卖开
[2017-05-23 14:31:35.140] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:35.140] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.140] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:35.165] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:35.165] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:35.165] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.165] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.165] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:35.165] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.166] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.166] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.166] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.166] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:35.166] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.445] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:35.445] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:35.445] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.445] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.445] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:35.445] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.445] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.445] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.445] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.445] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:35.445] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.451] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:35.451] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.451] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.451] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:35.451] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:35.451] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.451] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.451] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.451] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:35.451] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.451] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:35.451] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.467] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:35.477] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:35.477] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.477] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.477] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.477] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.477] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.477] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.477] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.477] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.477] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.637] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.637] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.637] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.637] [xts_async_091921_logger] [info] 	调用者 = Strategy::Order_Algorithm_One() 价差卖开
[2017-05-23 14:31:35.637] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:35.637] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.637] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:35.649] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:35.649] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:35.649] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.649] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.649] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:35.649] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.649] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.649] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.649] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.649] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:35.649] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.652] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:35.652] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:35.652] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.652] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.652] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:35.652] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.652] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.652] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.652] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.652] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:35.652] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.653] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:35.653] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.653] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.653] [xts_async_091921_logger] [info] 	选择下单算法锁 = true
[2017-05-23 14:31:35.653] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:35.653] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.653] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.653] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.653] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:35.653] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.653] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:35.654] [xts_async_091921_logger] [info] Strategy::Exec_OrderInsert()
[2017-05-23 14:31:35.667] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:35.667] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:35.667] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.667] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.667] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.667] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:35.667] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.667] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.667] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.667] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:35.667] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.667] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:35.670] [xts_async_091921_logger] [info] 	new_Order->OrderStatus == 'a' 未知
[2017-05-23 14:31:35.670] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:35.670] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.670] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.670] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.670] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:35.670] [xts_async_091921_logger] [info] Strategy::setStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.670] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.670] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.670] [xts_async_091921_logger] [info] 	调用者 = Strategy::update_task_status()
[2017-05-23 14:31:35.670] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.670] [xts_async_091921_logger] [info] 	交易执行锁 = true
[2017-05-23 14:31:35.674] [xts_async_091921_logger] [info] Strategy::setStgTradeTasking()
[2017-05-23 14:31:35.674] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.674] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.674] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.674] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 14:31:35.674] [xts_async_091921_logger] [info] Strategy::getStgSelectOrderAlgorithmFlag():
[2017-05-23 14:31:35.674] [xts_async_091921_logger] [info] 	期货账号 = 091921
[2017-05-23 14:31:35.674] [xts_async_091921_logger] [info] 	策略编号 = 01
[2017-05-23 14:31:35.674] [xts_async_091921_logger] [info] 	选择下单算法锁 = false
[2017-05-23 14:31:35.674] [xts_async_091921_logger] [info] 	交易执行锁 = false
[2017-05-23 15:00:00.683] [xts_async_091921_logger] [info] Strategy::UpdateStrategy()
[2017-05-23 15:00:00.684] [xts_async_091921_logger] [info] 	查找到 1 条策略记录
[2017-05-23 15:00:01.709] [xts_async_091921_logger] [info] Strategy::UpdateStrategy()
[2017-05-23 15:00:01.709] [xts_async_091921_logger] [info] 	查找到 1 条策略记录
