[2017-05-23 13:39:41.575] [xts_async_logger] [info] Trade Server开始初始化...
[2017-05-23 13:39:41.575] [xts_async_logger] [info] 	初始化网络环境完成...
[2017-05-23 13:39:41.577] [xts_async_logger] [info] 	初始化交易员完成...
[2017-05-23 13:39:41.582] [xts_async_logger] [info] 	初始化期货账户完成...
[2017-05-23 13:39:41.588] [xts_async_logger] [info] 	初始化策略完成...
[2017-05-23 13:39:41.588] [xts_async_logger] [info] 	系统初始化状态 = true
[2017-05-23 13:39:41.589] [xts_async_logger] [info] 	初始化交易员,期货账户绑定完成...
[2017-05-23 13:39:41.589] [xts_async_logger] [info] 	初始化期货账户,策略绑定完成...
[2017-05-23 13:39:46.617] [xts_async_logger] [info] 	初始化行情完成...
[2017-05-23 13:39:46.617] [xts_async_logger] [info] CTP_Manager::initStrategyAndFutureAccount()
[2017-05-23 13:39:46.617] [xts_async_logger] [info] 	ctp_manager交易日 不 为空
[2017-05-23 13:39:46.617] [xts_async_logger] [info] 	行情 已 登陆成功,初始化成功
[2017-05-23 13:39:46.618] [xts_async_logger] [info] 	初始化策略,仓位完成...
[2017-05-23 13:39:46.618] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 13:39:47.623] [xts_async_logger] [info] CTP_Manager::CreateAccount()
[2017-05-23 13:39:47.623] [xts_async_logger] [info] 	期货账户 = 091921
[2017-05-23 13:39:47.623] [xts_async_logger] [info] 	BrokerID = 9999
[2017-05-23 13:39:47.623] [xts_async_logger] [info] 	期货密码 = 123456
[2017-05-23 13:39:48.619] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 13:39:50.620] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 13:39:52.620] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 13:39:52.620] [xts_async_logger] [info] 	账户初始化完成,进入登录检查...
[2017-05-23 13:39:52.620] [xts_async_logger] [info] 	初始化期货账户和策略绑定完成...
[2017-05-23 13:39:56.621] [xts_async_logger] [info] 	初始化合约最小跳价格完成...
[2017-05-23 13:39:56.621] [xts_async_logger] [info] 	行情订阅已初始化!
[2017-05-23 13:40:11.490] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:40:11.490] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgRef": 1, "Password": "123456", "MsgSendFlag": 0, "TraderID": "1601", "MsgType": 1, "MsgSrc": 0}
[2017-05-23 13:40:11.490] [xts_async_logger] [info] 	请求交易登录...
[2017-05-23 13:40:11.490] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:40:11.490] [xts_async_logger] [info] 	收到交易员密码 = 123456
[2017-05-23 13:40:11.491] [xts_async_logger] [info] 	交易员存在
[2017-05-23 13:40:11.491] [xts_async_logger] [info] CTP_Manager::InitClientData()
[2017-05-23 13:40:11.491] [xts_async_logger] [info] 	服务端发送客户端初始化数据
[2017-05-23 13:40:11.491] [xts_async_logger] [info] 	请求行情接口配置信息...
[2017-05-23 13:40:11.493] [xts_async_logger] [info] 	请求账户信息...
[2017-05-23 13:40:11.494] [xts_async_logger] [info] 	请求查询算法...
[2017-05-23 13:40:11.496] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:40:11.499] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:40:11.502] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:40:11.504] [xts_async_logger] [info] 	查询期货账户今日持仓明细order(已修改过的)...
[2017-05-23 13:40:11.510] [xts_async_logger] [info] 	查询期货账户今日持仓明细trade(已修改过的)...
[2017-05-23 13:56:17.839] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:56:17.839] [xts_async_logger] [info] 	服务端收到的数据 = 
[2017-05-23 13:56:29.327] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:56:29.327] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgType": 1, "MsgRef": 1, "MsgSrc": 0, "Password": "123456", "TraderID": "1601"}
[2017-05-23 13:56:29.327] [xts_async_logger] [info] 	请求交易登录...
[2017-05-23 13:56:29.327] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:56:29.327] [xts_async_logger] [info] 	收到交易员密码 = 123456
[2017-05-23 13:56:29.328] [xts_async_logger] [info] 	交易员存在
[2017-05-23 13:56:29.328] [xts_async_logger] [info] CTP_Manager::InitClientData()
[2017-05-23 13:56:29.328] [xts_async_logger] [info] 	服务端发送客户端初始化数据
[2017-05-23 13:56:29.328] [xts_async_logger] [info] 	请求行情接口配置信息...
[2017-05-23 13:56:29.329] [xts_async_logger] [info] 	请求账户信息...
[2017-05-23 13:56:29.330] [xts_async_logger] [info] 	请求查询算法...
[2017-05-23 13:56:29.333] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:56:29.340] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:56:29.343] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:56:29.347] [xts_async_logger] [info] 	查询期货账户今日持仓明细order(已修改过的)...
[2017-05-23 13:56:29.351] [xts_async_logger] [info] 	查询期货账户今日持仓明细trade(已修改过的)...
[2017-05-23 13:59:38.788] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:59:38.788] [xts_async_logger] [info] 	服务端收到的数据 = 
[2017-05-23 13:59:57.064] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:59:57.064] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSendFlag": 0, "MsgSrc": 0, "MsgType": 1, "Password": "123456", "TraderID": "1601", "MsgRef": 1}
[2017-05-23 13:59:57.064] [xts_async_logger] [info] 	请求交易登录...
[2017-05-23 13:59:57.064] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:59:57.064] [xts_async_logger] [info] 	收到交易员密码 = 123456
[2017-05-23 13:59:57.065] [xts_async_logger] [info] 	交易员存在
[2017-05-23 13:59:57.065] [xts_async_logger] [info] CTP_Manager::InitClientData()
[2017-05-23 13:59:57.065] [xts_async_logger] [info] 	服务端发送客户端初始化数据
[2017-05-23 13:59:57.065] [xts_async_logger] [info] 	请求行情接口配置信息...
[2017-05-23 13:59:57.066] [xts_async_logger] [info] 	请求账户信息...
[2017-05-23 13:59:57.068] [xts_async_logger] [info] 	请求查询算法...
[2017-05-23 13:59:57.070] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:59:57.072] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:59:57.074] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:59:57.076] [xts_async_logger] [info] 	查询期货账户今日持仓明细order(已修改过的)...
[2017-05-23 13:59:57.079] [xts_async_logger] [info] 	查询期货账户今日持仓明细trade(已修改过的)...
[2017-05-23 14:01:37.454] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:01:37.454] [xts_async_logger] [info] 	服务端收到的数据 = 
[2017-05-23 14:17:04.518] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:17:04.518] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 1, "Password": "123456", "MsgType": 1}
[2017-05-23 14:17:04.518] [xts_async_logger] [info] 	请求交易登录...
[2017-05-23 14:17:04.518] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:17:04.518] [xts_async_logger] [info] 	收到交易员密码 = 123456
[2017-05-23 14:17:04.520] [xts_async_logger] [info] 	交易员存在
[2017-05-23 14:17:04.521] [xts_async_logger] [info] CTP_Manager::InitClientData()
[2017-05-23 14:17:04.521] [xts_async_logger] [info] 	服务端发送客户端初始化数据
[2017-05-23 14:17:04.521] [xts_async_logger] [info] 	请求行情接口配置信息...
[2017-05-23 14:17:04.522] [xts_async_logger] [info] 	请求账户信息...
[2017-05-23 14:17:04.523] [xts_async_logger] [info] 	请求查询算法...
[2017-05-23 14:17:04.524] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 14:17:04.532] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 14:17:04.535] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 14:17:04.541] [xts_async_logger] [info] 	查询期货账户今日持仓明细order(已修改过的)...
[2017-05-23 14:17:04.544] [xts_async_logger] [info] 	查询期货账户今日持仓明细trade(已修改过的)...
[2017-05-23 14:18:10.515] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:18:10.515] [xts_async_logger] [info] 	服务端收到的数据 = 
[2017-05-23 14:18:18.813] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:18:18.813] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "MsgRef": 1, "MsgSendFlag": 0, "MsgType": 1, "Password": "123456", "TraderID": "1601"}
[2017-05-23 14:18:18.813] [xts_async_logger] [info] 	请求交易登录...
[2017-05-23 14:18:18.813] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:18:18.813] [xts_async_logger] [info] 	收到交易员密码 = 123456
[2017-05-23 14:18:18.814] [xts_async_logger] [info] 	交易员存在
[2017-05-23 14:18:18.814] [xts_async_logger] [info] CTP_Manager::InitClientData()
[2017-05-23 14:18:18.814] [xts_async_logger] [info] 	服务端发送客户端初始化数据
[2017-05-23 14:18:18.814] [xts_async_logger] [info] 	请求行情接口配置信息...
[2017-05-23 14:18:18.816] [xts_async_logger] [info] 	请求账户信息...
[2017-05-23 14:18:18.817] [xts_async_logger] [info] 	请求查询算法...
[2017-05-23 14:18:18.819] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 14:18:18.825] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 14:18:18.827] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 14:18:18.833] [xts_async_logger] [info] 	查询期货账户今日持仓明细order(已修改过的)...
[2017-05-23 14:18:18.837] [xts_async_logger] [info] 	查询期货账户今日持仓明细trade(已修改过的)...
[2017-05-23 14:19:07.215] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:19:07.215] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "StrategyID": "02", "MsgRef": 2, "UserID": "091921", "MsgSendFlag": 0, "MsgType": 22, "TraderID": "1601"}
[2017-05-23 14:19:07.215] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 14:19:07.215] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:19:07.215] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:21:03.345] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:21:03.345] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "StrategyID": "02", "MsgRef": 3, "UserID": "091921", "MsgSendFlag": 0, "MsgType": 22, "TraderID": "1601"}
[2017-05-23 14:21:03.345] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 14:21:03.345] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:21:03.345] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:21:18.854] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	服务端收到的数据 = {"StrategyID": "02", "TraderID": "1601", "MsgRef": 4, "MsgSrc": 0, "Info": [{"position_a_sell_today": 0, "position_b_buy": 0, "position_b_buy_yesterday": 0, "strategy_id": "02", "position_a_buy_yesterday": 0, "position_a_buy": 10, "position_a_buy_today": 10, "position_a_sell_yesterday": 0, "position_b_sell_today": 10, "position_a_sell": 0, "position_b_sell_yesterday": 0, "position_b_sell": 10, "trader_id": "1601", "position_b_buy_today": 0, "user_id": "091921"}], "UserID": "091921", "MsgType": 12, "MsgSendFlag": 0}
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	请求策略持仓修改...
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	修改之前的仓位:
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	A卖(0, 0)
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	B买(0, 0)
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	A买(10, 0)
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	B卖(10, 0)
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	修改之后的仓位:
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	A卖(0, 0)
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	B买(0, 0)
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	A买(10, 0)
[2017-05-23 14:21:18.854] [xts_async_logger] [info] 	B卖(10, 0)
[2017-05-23 14:21:18.859] [xts_async_logger] [info] CTP_Manager::saveStrategyPositionDetail()
[2017-05-23 14:21:18.861] [xts_async_logger] [info] 	保存期货账户 = 091921
[2017-05-23 14:21:18.861] [xts_async_logger] [info] 	保存策略ID = 02
[2017-05-23 14:21:18.861] [xts_async_logger] [info] 	保存策略order持仓明细长度 = 20
[2017-05-23 14:21:18.861] [xts_async_logger] [info] 	保存策略trade持仓明细长度 = 20
[2017-05-23 14:21:18.883] [xts_async_logger] [info] CTP_Manager::saveStrategyChangedPositionDetail()
[2017-05-23 14:21:18.883] [xts_async_logger] [info] 	保存期货账户 = 091921
[2017-05-23 14:21:18.883] [xts_async_logger] [info] 	保存策略ID = 02
[2017-05-23 14:21:18.883] [xts_async_logger] [info] 	保存策略order持仓明细长度 = 20
[2017-05-23 14:21:18.883] [xts_async_logger] [info] 	保存策略trade持仓明细长度 = 20
[2017-05-23 14:21:31.165] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:21:31.165] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "StrategyID": "02", "MsgRef": 5, "UserID": "091921", "MsgSendFlag": 0, "MsgType": 22, "TraderID": "1601"}
[2017-05-23 14:21:31.165] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 14:21:31.165] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:21:31.165] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:21:34.568] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:21:34.568] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "StrategyID": "01", "MsgRef": 6, "UserID": "091921", "MsgSendFlag": 0, "MsgType": 22, "TraderID": "1601"}
[2017-05-23 14:21:34.568] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 14:21:34.568] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:21:34.568] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:21:37.895] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:21:37.895] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "StrategyID": "02", "MsgRef": 7, "UserID": "091921", "MsgSendFlag": 0, "MsgType": 7, "TraderID": "1601"}
[2017-05-23 14:21:37.895] [xts_async_logger] [info] 	删除策略...
[2017-05-23 14:21:37.895] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:21:37.895] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:21:37.895] [xts_async_logger] [info] 	收到要删除的策略ID = 02
[2017-05-23 14:21:37.897] [xts_async_logger] [info] CTP_Manager::calInstrument()
[2017-05-23 14:21:38.898] [xts_async_logger] [info] CTP_Manager::calInstrument()
[2017-05-23 14:21:38.929] [xts_async_logger] [info] 	系统存在账户 = 091921
[2017-05-23 14:21:38.929] [xts_async_logger] [info] 	欲删除策略账户id = 091921
[2017-05-23 14:21:38.929] [xts_async_logger] [info] 	欲删除策略id = 02
[2017-05-23 14:21:38.929] [xts_async_logger] [info] 	期货账户,交易员均相同,开始匹配策略id...
[2017-05-23 14:21:38.929] [xts_async_logger] [info] 	策略id匹配成功...
[2017-05-23 14:21:41.655] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:21:41.655] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "StrategyID": "01", "MsgRef": 8, "UserID": "091921", "MsgSendFlag": 0, "MsgType": 7, "TraderID": "1601"}
[2017-05-23 14:21:41.655] [xts_async_logger] [info] 	删除策略...
[2017-05-23 14:21:41.655] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:21:41.655] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:21:41.655] [xts_async_logger] [info] 	收到要删除的策略ID = 01
[2017-05-23 14:21:41.659] [xts_async_logger] [info] CTP_Manager::calInstrument()
[2017-05-23 14:21:42.660] [xts_async_logger] [info] CTP_Manager::calInstrument()
[2017-05-23 14:21:42.660] [xts_async_logger] [info] 	系统存在账户 = 091921
[2017-05-23 14:21:42.660] [xts_async_logger] [info] 	欲删除策略账户id = 091921
[2017-05-23 14:21:42.660] [xts_async_logger] [info] 	欲删除策略id = 01
[2017-05-23 14:21:42.660] [xts_async_logger] [info] 	期货账户,交易员均相同,开始匹配策略id...
[2017-05-23 14:21:42.660] [xts_async_logger] [info] 	策略id匹配成功...
[2017-05-23 14:22:14.192] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:22:14.192] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "MsgRef": 9, "UserID": "091921", "MsgSendFlag": 0, "MsgType": 6, "Info": [{"b_instrument_id": "cu1804", "trader_id": "1601", "a_instrument_id": "cu1802", "strategy_id": "01", "user_id": "091921"}], "TraderID": "1601"}
[2017-05-23 14:22:14.192] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:22:14.192] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:22:14.194] [xts_async_logger] [info] 	系统存在账户 = 091921
[2017-05-23 14:22:14.194] [xts_async_logger] [info] 	增加策略账户 = 091921
[2017-05-23 14:22:17.629] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:22:17.629] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "StrategyID": "01", "MsgRef": 10, "UserID": "091921", "MsgSendFlag": 0, "MsgType": 22, "TraderID": "1601"}
[2017-05-23 14:22:17.629] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 14:22:17.629] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:22:17.630] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:22:28.202] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:22:28.202] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "StrategyID": "01", "MsgRef": 11, "UserID": "091921", "MsgSendFlag": 0, "MsgType": 22, "TraderID": "1601"}
[2017-05-23 14:22:28.202] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 14:22:28.202] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:22:28.202] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:22:34.443] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:22:34.443] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "TraderID": "1601", "MsgRef": 12, "StrategyID": "01", "UserID": "091921", "MsgType": 13, "OnOff": 1, "MsgSendFlag": 0}
[2017-05-23 14:22:34.443] [xts_async_logger] [info] 	策略开关...
[2017-05-23 14:22:34.443] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:22:34.443] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:22:36.444] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:22:36.444] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "TraderID": "1601", "MsgRef": 13, "StrategyID": "01", "UserID": "091921", "MsgType": 13, "OnOff": 0, "MsgSendFlag": 0}
[2017-05-23 14:22:36.444] [xts_async_logger] [info] 	策略开关...
[2017-05-23 14:22:36.444] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:22:36.444] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:29:49.093] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:29:49.093] [xts_async_logger] [info] 	服务端收到的数据 = {"StrategyID": "01", "TraderID": "1601", "MsgRef": 14, "MsgSrc": 0, "Info": [{"buy_open_on_off": 1, "lots_batch": 1, "spread_shift": 0.0, "order_algorithm": "01", "a_limit_price_shift": 0, "user_id": "091921", "buy_close_on_off": 1, "trade_model": "", "sell_close_on_off": 1, "b_wait_price_tick": 0.0, "strategy_id": "01", "trader_id": "1601", "a_order_action_limit": 0, "stop_loss": 0.0, "sell_open": -280.0, "lots": 10, "b_limit_price_shift": 0, "sell_open_on_off": 1, "b_order_action_limit": 0, "a_wait_price_tick": 0.0, "sell_close": -280.0, "buy_open": -380.0, "buy_close": -380.0}], "UserID": "091921", "MsgType": 5, "MsgSendFlag": 0}
[2017-05-23 14:29:49.093] [xts_async_logger] [info] 	请求策略修改...
[2017-05-23 14:29:49.093] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:29:49.093] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:29:53.550] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:29:53.550] [xts_async_logger] [info] 	服务端收到的数据 = {"StrategyID": "01", "TraderID": "1601", "MsgRef": 15, "MsgSrc": 0, "Info": [{"buy_open_on_off": 1, "lots_batch": 1, "spread_shift": 0.0, "order_algorithm": "01", "a_limit_price_shift": 0, "user_id": "091921", "buy_close_on_off": 1, "trade_model": "", "sell_close_on_off": 1, "b_wait_price_tick": 0.0, "strategy_id": "01", "trader_id": "1601", "a_order_action_limit": 0, "stop_loss": 0.0, "sell_open": -280.0, "lots": 10, "b_limit_price_shift": 0, "sell_open_on_off": 1, "b_order_action_limit": 0, "a_wait_price_tick": 0.0, "sell_close": -280.0, "buy_open": -380.0, "buy_close": -380.0}], "UserID": "091921", "MsgType": 5, "MsgSendFlag": 0}
[2017-05-23 14:29:53.550] [xts_async_logger] [info] 	请求策略修改...
[2017-05-23 14:29:53.550] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:29:53.550] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:29:58.364] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:29:58.364] [xts_async_logger] [info] 	服务端收到的数据 = {"StrategyID": "01", "TraderID": "1601", "MsgRef": 16, "MsgSrc": 0, "Info": [{"buy_open_on_off": 1, "lots_batch": 1, "spread_shift": 0.0, "order_algorithm": "01", "a_limit_price_shift": 0, "user_id": "091921", "buy_close_on_off": 1, "trade_model": "", "sell_close_on_off": 1, "b_wait_price_tick": 0.0, "strategy_id": "01", "trader_id": "1601", "a_order_action_limit": 10, "stop_loss": 0.0, "sell_open": -280.0, "lots": 10, "b_limit_price_shift": 0, "sell_open_on_off": 1, "b_order_action_limit": 10, "a_wait_price_tick": 0.0, "sell_close": -280.0, "buy_open": -380.0, "buy_close": -380.0}], "UserID": "091921", "MsgType": 5, "MsgSendFlag": 0}
[2017-05-23 14:29:58.364] [xts_async_logger] [info] 	请求策略修改...
[2017-05-23 14:29:58.364] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:29:58.364] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:30:00.362] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:30:00.362] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "TraderID": "1601", "MsgRef": 17, "StrategyID": "01", "UserID": "091921", "MsgType": 13, "OnOff": 1, "MsgSendFlag": 0}
[2017-05-23 14:30:00.362] [xts_async_logger] [info] 	策略开关...
[2017-05-23 14:30:00.362] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:30:00.362] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:30:02.361] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:30:02.361] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "StrategyID": "01", "MsgRef": 18, "UserID": "091921", "MsgSendFlag": 0, "MsgType": 22, "TraderID": "1601"}
[2017-05-23 14:30:02.361] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 14:30:02.361] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:30:02.361] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:30:13.398] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:30:13.398] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "StrategyID": "01", "MsgRef": 19, "UserID": "091921", "MsgSendFlag": 0, "MsgType": 22, "TraderID": "1601"}
[2017-05-23 14:30:13.398] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 14:30:13.398] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:30:13.398] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:30:17.461] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:30:17.461] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "StrategyID": "01", "MsgRef": 20, "UserID": "091921", "MsgSendFlag": 0, "MsgType": 22, "TraderID": "1601"}
[2017-05-23 14:30:17.461] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 14:30:17.461] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:30:17.461] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:30:38.414] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:30:38.414] [xts_async_logger] [info] 	服务端收到的数据 = {"StrategyID": "01", "TraderID": "1601", "MsgRef": 21, "MsgSrc": 0, "Info": [{"buy_open_on_off": 1, "lots_batch": 1, "spread_shift": 0.0, "order_algorithm": "01", "a_limit_price_shift": 0, "user_id": "091921", "buy_close_on_off": 1, "trade_model": "", "sell_close_on_off": 1, "b_wait_price_tick": 0.0, "strategy_id": "01", "trader_id": "1601", "a_order_action_limit": 10, "stop_loss": 0.0, "sell_open": -300.0, "lots": 10, "b_limit_price_shift": 0, "sell_open_on_off": 1, "b_order_action_limit": 10, "a_wait_price_tick": 0.0, "sell_close": -300.0, "buy_open": -400.0, "buy_close": -400.0}], "UserID": "091921", "MsgType": 5, "MsgSendFlag": 0}
[2017-05-23 14:30:38.414] [xts_async_logger] [info] 	请求策略修改...
[2017-05-23 14:30:38.414] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:30:38.414] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:31:03.414] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:31:03.414] [xts_async_logger] [info] 	服务端收到的数据 = {"StrategyID": "01", "TraderID": "1601", "MsgRef": 22, "MsgSrc": 0, "Info": [{"buy_open_on_off": 1, "lots_batch": 1, "spread_shift": 0.0, "order_algorithm": "01", "a_limit_price_shift": 0, "user_id": "091921", "buy_close_on_off": 1, "trade_model": "", "sell_close_on_off": 1, "b_wait_price_tick": 0.0, "strategy_id": "01", "trader_id": "1601", "a_order_action_limit": 10, "stop_loss": 0.0, "sell_open": -360.0, "lots": 10, "b_limit_price_shift": 0, "sell_open_on_off": 1, "b_order_action_limit": 10, "a_wait_price_tick": 0.0, "sell_close": -360.0, "buy_open": -460.0, "buy_close": -460.0}], "UserID": "091921", "MsgType": 5, "MsgSendFlag": 0}
[2017-05-23 14:31:03.414] [xts_async_logger] [info] 	请求策略修改...
[2017-05-23 14:31:03.414] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:31:03.414] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 14:31:56.696] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 14:31:56.696] [xts_async_logger] [info] 	服务端收到的数据 = {"StrategyID": "01", "TraderID": "1601", "MsgRef": 23, "MsgSrc": 0, "Info": [{"buy_open_on_off": 1, "lots_batch": 1, "spread_shift": 0.0, "order_algorithm": "01", "a_limit_price_shift": 0, "user_id": "091921", "buy_close_on_off": 1, "trade_model": "", "sell_close_on_off": 1, "b_wait_price_tick": 0.0, "strategy_id": "01", "trader_id": "1601", "a_order_action_limit": 10, "stop_loss": 0.0, "sell_open": -270.0, "lots": 10, "b_limit_price_shift": 0, "sell_open_on_off": 1, "b_order_action_limit": 10, "a_wait_price_tick": 0.0, "sell_close": -270.0, "buy_open": -370.0, "buy_close": -370.0}], "UserID": "091921", "MsgType": 5, "MsgSendFlag": 0}
[2017-05-23 14:31:56.697] [xts_async_logger] [info] 	请求策略修改...
[2017-05-23 14:31:56.697] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 14:31:56.697] [xts_async_logger] [info] 	收到期货账户ID = 091921
