[2017-05-23 09:30:59.076] [xts_async_logger] [info] Trade Server开始初始化...
[2017-05-23 09:30:59.076] [xts_async_logger] [info] 	初始化网络环境完成...
[2017-05-23 09:30:59.079] [xts_async_logger] [info] 	初始化交易员完成...
[2017-05-23 09:30:59.089] [xts_async_logger] [info] 	初始化期货账户完成...
[2017-05-23 09:30:59.094] [xts_async_logger] [info] 	初始化策略完成...
[2017-05-23 09:30:59.095] [xts_async_logger] [info] 	系统初始化状态 = true
[2017-05-23 09:30:59.096] [xts_async_logger] [info] 	初始化交易员,期货账户绑定完成...
[2017-05-23 09:30:59.096] [xts_async_logger] [info] 	初始化期货账户,策略绑定完成...
[2017-05-23 09:31:01.124] [xts_async_logger] [info] 	初始化行情完成...
[2017-05-23 09:31:01.126] [xts_async_logger] [info] 	初始化策略,仓位完成...
[2017-05-23 09:31:01.127] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 09:31:03.128] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 09:31:05.128] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 09:31:07.128] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 09:31:07.128] [xts_async_logger] [info] 	账户初始化完成,进入登录检查...
[2017-05-23 09:31:07.128] [xts_async_logger] [info] 	初始化期货账户和策略绑定完成...
[2017-05-23 09:31:11.129] [xts_async_logger] [info] 	初始化合约最小跳价格完成...
[2017-05-23 09:31:11.129] [xts_async_logger] [info] 	行情订阅已初始化!
