[2017-05-23 09:35:50.001] [xts_async_db_logger] [info] DBManager::getAllTrader()
[2017-05-23 09:35:50.002] [xts_async_db_logger] [info] 	*traderid:1601 tradername:yuanpengfei password:123456 isactive:1 on_off:1
[2017-05-23 09:35:50.002] [xts_async_db_logger] [info] 	*traderid:1602 tradername:yinjiaxing password:123456 isactive:1 on_off:1
[2017-05-23 09:35:50.002] [xts_async_db_logger] [info] 	*traderid:1603 tradername:yeting password:123456 isactive:1 on_off:1
[2017-05-23 09:35:50.002] [xts_async_db_logger] [info] 	*traderid:1606 tradername:yuwangying password:123456 isactive:1 on_off:1
[2017-05-23 09:35:50.002] [xts_async_db_logger] [info] DBManager::getAllObjTrader()
[2017-05-23 09:35:50.002] [xts_async_db_logger] [info] 	*traderid:1601 tradername:yuanpengfei password:123456 isactive:1 on_off:1
[2017-05-23 09:35:50.002] [xts_async_db_logger] [info] 	*traderid:1602 tradername:yinjiaxing password:123456 isactive:1 on_off:1
[2017-05-23 09:35:50.002] [xts_async_db_logger] [info] 	*traderid:1603 tradername:yeting password:123456 isactive:1 on_off:1
[2017-05-23 09:35:50.002] [xts_async_db_logger] [info] 	*traderid:1606 tradername:yuwangying password:123456 isactive:1 on_off:1
[2017-05-23 09:35:50.002] [xts_async_db_logger] [info] DBManager::getAllFutureAccount()
[2017-05-23 09:35:50.003] [xts_async_db_logger] [info] 	*brokerid:9999 traderid:1601 password:123456 userid:091921 frontAdress:tcp://180.168.146.187:10000 on_off:1
