[2017-05-23 20:25:43.779] [xts_async_db_logger] [info] DBManager::getAllTrader()
[2017-05-23 20:25:43.781] [xts_async_db_logger] [info] 	*traderid:1601 tradername:yuanpengfei password:123456 isactive:1 on_off:1
[2017-05-23 20:25:43.781] [xts_async_db_logger] [info] 	*traderid:1602 tradername:yinjiaxing password:123456 isactive:1 on_off:1
[2017-05-23 20:25:43.781] [xts_async_db_logger] [info] 	*traderid:1603 tradername:yeting password:123456 isactive:1 on_off:1
[2017-05-23 20:25:43.781] [xts_async_db_logger] [info] 	*traderid:1606 tradername:yuwangying password:123456 isactive:1 on_off:1
[2017-05-23 20:25:43.781] [xts_async_db_logger] [info] DBManager::getAllObjTrader()
[2017-05-23 20:25:43.782] [xts_async_db_logger] [info] 	*traderid:1601 tradername:yuanpengfei password:123456 isactive:1 on_off:1
[2017-05-23 20:25:43.782] [xts_async_db_logger] [info] 	*traderid:1602 tradername:yinjiaxing password:123456 isactive:1 on_off:1
[2017-05-23 20:25:43.782] [xts_async_db_logger] [info] 	*traderid:1603 tradername:yeting password:123456 isactive:1 on_off:1
[2017-05-23 20:25:43.782] [xts_async_db_logger] [info] 	*traderid:1606 tradername:yuwangying password:123456 isactive:1 on_off:1
[2017-05-23 20:25:43.782] [xts_async_db_logger] [info] DBManager::getAllFutureAccount()
[2017-05-23 20:25:43.783] [xts_async_db_logger] [info] 	*brokerid:9999 traderid:1601 password:123456 userid:091921 frontAdress:tcp://180.168.146.187:10000 on_off:1
[2017-05-23 20:25:43.787] [xts_async_db_logger] [info] DBManager::getAllStrategyByActiveUser()
[2017-05-23 20:25:43.789] [xts_async_db_logger] [info] DBManager::getAllStrategyYesterdayByActiveUser()
[2017-05-23 20:25:43.790] [xts_async_db_logger] [info] DBManager::getAllPositionDetail()
[2017-05-23 20:25:43.791] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTrade()
[2017-05-23 20:25:43.791] [xts_async_db_logger] [info] DBManager::getOneMarketConfig()
[2017-05-23 20:25:45.822] [xts_async_db_logger] [info] DBManager::UpdateStrategy()
[2017-05-23 20:25:45.822] [xts_async_db_logger] [info] 	count_number = 1
[2017-05-23 20:25:45.874] [xts_async_db_logger] [info] DBManager::getAllPositionDetailYesterday()
[2017-05-23 20:25:45.901] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTradeYesterday()
[2017-05-23 20:25:55.908] [xts_async_db_logger] [info] DBManager::UpdateSystemRunningStatus value = on
[2017-05-23 20:25:55.908] [xts_async_db_logger] [info] DBManager::UpdateSystemRunningStatus key = BEES_HOME
[2017-05-23 20:26:15.130] [xts_async_db_logger] [info] DBManager::FindTraderByTraderIdAndPassword()
[2017-05-23 20:26:15.130] [xts_async_db_logger] [info] 	traderid = 1601
[2017-05-23 20:26:15.130] [xts_async_db_logger] [info] 	tradername = yuanpengfei
[2017-05-23 20:26:15.130] [xts_async_db_logger] [info] 	password = 123456
[2017-05-23 20:26:15.130] [xts_async_db_logger] [info] 	isactive = 1
[2017-05-23 20:26:15.130] [xts_async_db_logger] [info] 	on_off = 1
[2017-05-23 20:26:15.131] [xts_async_db_logger] [info] DBManager::getAllMarketConfig()
[2017-05-23 20:26:15.132] [xts_async_db_logger] [info] 	*market_id:1 market_frontAddr:tcp://180.168.146.187:10011 broker_id:9999 password:123456
[2017-05-23 20:26:15.134] [xts_async_db_logger] [info] DBManager::getAllAlgorithm()
[2017-05-23 20:26:15.134] [xts_async_db_logger] [info] 	*name:01
[2017-05-23 20:26:15.135] [xts_async_db_logger] [info] DBManager::getAllStrategyByActiveUser()
[2017-05-23 20:26:15.138] [xts_async_db_logger] [info] DBManager::getAllPositionDetailYesterday()
[2017-05-23 20:26:15.142] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTradeYesterday()
[2017-05-23 20:26:15.144] [xts_async_db_logger] [info] DBManager::getAllPositionDetailChanged()
[2017-05-23 20:26:15.148] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTradeChanged()
[2017-05-23 20:26:31.174] [xts_async_db_logger] [info] DBManager::UpdateStrategy()
[2017-05-23 20:26:31.175] [xts_async_db_logger] [info] 	count_number = 1
[2017-05-23 20:26:35.214] [xts_async_db_logger] [info] DBManager::UpdateStrategyOnOff()
[2017-05-23 20:26:35.215] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_id = 01
[2017-05-23 20:26:35.215] [xts_async_db_logger] [info] UpdateStrategyOnOff user_id = 091921
[2017-05-23 20:26:35.215] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_on_off = 0
[2017-05-23 20:26:37.215] [xts_async_db_logger] [info] DBManager::UpdateStrategyOnOff()
[2017-05-23 20:26:37.215] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_id = 01
[2017-05-23 20:26:37.215] [xts_async_db_logger] [info] UpdateStrategyOnOff user_id = 091921
[2017-05-23 20:26:37.215] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_on_off = 1
[2017-05-23 20:27:01.583] [xts_async_db_logger] [info] DBManager::UpdateStrategy()
[2017-05-23 20:27:01.584] [xts_async_db_logger] [info] 	count_number = 1
[2017-05-23 20:27:09.574] [xts_async_db_logger] [info] DBManager::UpdateStrategy()
[2017-05-23 20:27:09.575] [xts_async_db_logger] [info] 	count_number = 1
[2017-05-23 20:27:13.476] [xts_async_db_logger] [info] DBManager::UpdateStrategy()
[2017-05-23 20:27:13.477] [xts_async_db_logger] [info] 	count_number = 1
[2017-05-23 20:27:24.022] [xts_async_db_logger] [info] DBManager::UpdateStrategy()
[2017-05-23 20:27:24.023] [xts_async_db_logger] [info] 	count_number = 1
[2017-05-23 20:27:32.711] [xts_async_db_logger] [info] DBManager::UpdateStrategy()
[2017-05-23 20:27:32.712] [xts_async_db_logger] [info] 	count_number = 1
[2017-05-23 20:27:34.803] [xts_async_db_logger] [info] DBManager::UpdateStrategyOnOff()
[2017-05-23 20:27:34.803] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_id = 02
[2017-05-23 20:27:34.803] [xts_async_db_logger] [info] UpdateStrategyOnOff user_id = 091921
[2017-05-23 20:27:34.803] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_on_off = 1
[2017-05-23 20:27:37.110] [xts_async_db_logger] [info] DBManager::UpdateStrategyOnOff()
[2017-05-23 20:27:37.112] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_id = 02
[2017-05-23 20:27:37.112] [xts_async_db_logger] [info] UpdateStrategyOnOff user_id = 091921
[2017-05-23 20:27:37.112] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_on_off = 0
[2017-05-23 20:27:51.303] [xts_async_db_logger] [info] DBManager::UpdateStrategyOnOff()
[2017-05-23 20:27:51.304] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_id = 02
[2017-05-23 20:27:51.304] [xts_async_db_logger] [info] UpdateStrategyOnOff user_id = 091921
[2017-05-23 20:27:51.304] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_on_off = 1
[2017-05-23 20:27:53.476] [xts_async_db_logger] [info] DBManager::UpdateStrategyOnOff()
[2017-05-23 20:27:53.476] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_id = 02
[2017-05-23 20:27:53.476] [xts_async_db_logger] [info] UpdateStrategyOnOff user_id = 091921
[2017-05-23 20:27:53.476] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_on_off = 0
