[2017-05-23 13:37:34.827] [xts_async_logger] [info] Trade Server开始初始化...
[2017-05-23 13:37:34.827] [xts_async_logger] [info] 	初始化网络环境完成...
[2017-05-23 13:37:34.829] [xts_async_logger] [info] 	初始化交易员完成...
[2017-05-23 13:37:34.832] [xts_async_logger] [info] 	初始化期货账户完成...
[2017-05-23 13:37:34.835] [xts_async_logger] [info] 	初始化策略完成...
[2017-05-23 13:37:34.836] [xts_async_logger] [info] 	系统初始化状态 = true
[2017-05-23 13:37:34.838] [xts_async_logger] [info] 	初始化交易员,期货账户绑定完成...
[2017-05-23 13:37:34.838] [xts_async_logger] [info] 	初始化期货账户,策略绑定完成...
[2017-05-23 13:37:36.861] [xts_async_logger] [info] 	初始化行情完成...
[2017-05-23 13:37:36.861] [xts_async_logger] [info] CTP_Manager::initStrategyAndFutureAccount()
[2017-05-23 13:37:36.861] [xts_async_logger] [info] 	ctp_manager交易日 不 为空
[2017-05-23 13:37:36.861] [xts_async_logger] [info] 	行情 已 登陆成功,初始化成功
[2017-05-23 13:37:36.862] [xts_async_logger] [info] 	初始化策略,仓位完成...
[2017-05-23 13:37:36.865] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 13:37:37.871] [xts_async_logger] [info] CTP_Manager::CreateAccount()
[2017-05-23 13:37:37.871] [xts_async_logger] [info] 	期货账户 = 091921
[2017-05-23 13:37:37.871] [xts_async_logger] [info] 	BrokerID = 9999
[2017-05-23 13:37:37.871] [xts_async_logger] [info] 	期货密码 = 123456
[2017-05-23 13:37:38.865] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 13:37:40.865] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 13:37:42.866] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 13:37:42.866] [xts_async_logger] [info] 	账户初始化完成,进入登录检查...
[2017-05-23 13:37:42.866] [xts_async_logger] [info] 	初始化期货账户和策略绑定完成...
[2017-05-23 13:37:46.867] [xts_async_logger] [info] 	初始化合约最小跳价格完成...
[2017-05-23 13:37:46.867] [xts_async_logger] [info] 	行情订阅已初始化!
[2017-05-23 13:37:55.727] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:37:55.728] [xts_async_logger] [info] 	服务端收到的数据 = {"TraderID": "1601", "MsgSrc": 0, "MsgSendFlag": 0, "MsgRef": 1, "Password": "123456", "MsgType": 1}
[2017-05-23 13:37:55.728] [xts_async_logger] [info] 	请求交易登录...
[2017-05-23 13:37:55.728] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 13:37:55.728] [xts_async_logger] [info] 	收到交易员密码 = 123456
[2017-05-23 13:37:55.729] [xts_async_logger] [info] 	交易员存在
[2017-05-23 13:37:55.729] [xts_async_logger] [info] CTP_Manager::InitClientData()
[2017-05-23 13:37:55.729] [xts_async_logger] [info] 	服务端发送客户端初始化数据
[2017-05-23 13:37:55.729] [xts_async_logger] [info] 	请求行情接口配置信息...
[2017-05-23 13:37:55.732] [xts_async_logger] [info] 	请求账户信息...
[2017-05-23 13:37:55.733] [xts_async_logger] [info] 	请求查询算法...
[2017-05-23 13:37:55.733] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 13:37:55.737] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:37:55.739] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 13:37:55.741] [xts_async_logger] [info] 	查询期货账户今日持仓明细order(已修改过的)...
[2017-05-23 13:37:55.758] [xts_async_logger] [info] 	查询期货账户今日持仓明细trade(已修改过的)...
[2017-05-23 13:38:24.533] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 13:38:24.533] [xts_async_logger] [info] 	服务端收到的数据 = 
