[2017-05-23 13:09:00.352] [xts_async_db_logger] [info] DBManager::getAllTrader()
[2017-05-23 13:09:00.353] [xts_async_db_logger] [info] 	*traderid:1601 tradername:yuanpengfei password:123456 isactive:1 on_off:1
[2017-05-23 13:09:00.353] [xts_async_db_logger] [info] 	*traderid:1602 tradername:yinjiaxing password:123456 isactive:1 on_off:1
[2017-05-23 13:09:00.353] [xts_async_db_logger] [info] 	*traderid:1603 tradername:yeting password:123456 isactive:1 on_off:1
[2017-05-23 13:09:00.353] [xts_async_db_logger] [info] 	*traderid:1606 tradername:yuwangying password:123456 isactive:1 on_off:1
[2017-05-23 13:09:00.353] [xts_async_db_logger] [info] DBManager::getAllObjTrader()
[2017-05-23 13:09:00.353] [xts_async_db_logger] [info] 	*traderid:1601 tradername:yuanpengfei password:123456 isactive:1 on_off:1
[2017-05-23 13:09:00.354] [xts_async_db_logger] [info] 	*traderid:1602 tradername:yinjiaxing password:123456 isactive:1 on_off:1
[2017-05-23 13:09:00.354] [xts_async_db_logger] [info] 	*traderid:1603 tradername:yeting password:123456 isactive:1 on_off:1
[2017-05-23 13:09:00.354] [xts_async_db_logger] [info] 	*traderid:1606 tradername:yuwangying password:123456 isactive:1 on_off:1
[2017-05-23 13:09:00.354] [xts_async_db_logger] [info] DBManager::getAllFutureAccount()
[2017-05-23 13:09:00.354] [xts_async_db_logger] [info] 	*brokerid:9999 traderid:1601 password:123456 userid:091921 frontAdress:tcp://180.168.146.187:10000 on_off:1
[2017-05-23 13:09:00.357] [xts_async_db_logger] [info] DBManager::getAllStrategyByActiveUser()
[2017-05-23 13:09:00.360] [xts_async_db_logger] [info] DBManager::getAllStrategyYesterdayByActiveUser()
[2017-05-23 13:09:00.360] [xts_async_db_logger] [info] DBManager::getAllPositionDetail()
[2017-05-23 13:09:00.361] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTrade()
[2017-05-23 13:09:00.361] [xts_async_db_logger] [info] DBManager::getOneMarketConfig()
[2017-05-23 13:09:02.392] [xts_async_db_logger] [info] DBManager::getAllPositionDetailYesterday()
[2017-05-23 13:09:02.393] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTradeYesterday()
[2017-05-23 13:09:12.397] [xts_async_db_logger] [info] DBManager::UpdateSystemRunningStatus value = on
[2017-05-23 13:09:12.397] [xts_async_db_logger] [info] DBManager::UpdateSystemRunningStatus key = BEES_HOME
[2017-05-23 13:09:26.146] [xts_async_db_logger] [info] DBManager::FindTraderByTraderIdAndPassword()
[2017-05-23 13:09:26.146] [xts_async_db_logger] [info] 	traderid = 1601
[2017-05-23 13:09:26.146] [xts_async_db_logger] [info] 	tradername = yuanpengfei
[2017-05-23 13:09:26.146] [xts_async_db_logger] [info] 	password = 123456
[2017-05-23 13:09:26.146] [xts_async_db_logger] [info] 	isactive = 1
[2017-05-23 13:09:26.146] [xts_async_db_logger] [info] 	on_off = 1
[2017-05-23 13:09:26.148] [xts_async_db_logger] [info] DBManager::getAllMarketConfig()
[2017-05-23 13:09:26.148] [xts_async_db_logger] [info] 	*market_id:1 market_frontAddr:tcp://180.168.146.187:10011 broker_id:9999 password:123456
[2017-05-23 13:09:26.151] [xts_async_db_logger] [info] DBManager::getAllAlgorithm()
[2017-05-23 13:09:26.151] [xts_async_db_logger] [info] 	*name:01
[2017-05-23 13:09:26.152] [xts_async_db_logger] [info] DBManager::getAllStrategyByActiveUser()
[2017-05-23 13:09:26.155] [xts_async_db_logger] [info] DBManager::getAllPositionDetailYesterday()
[2017-05-23 13:09:26.158] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTradeYesterday()
[2017-05-23 13:09:26.160] [xts_async_db_logger] [info] DBManager::getAllPositionDetailChanged()
[2017-05-23 13:09:26.168] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTradeChanged()
[2017-05-23 13:09:42.804] [xts_async_db_logger] [info] DBManager::UpdateStrategyOnOff()
[2017-05-23 13:09:42.805] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_id = 02
[2017-05-23 13:09:42.805] [xts_async_db_logger] [info] UpdateStrategyOnOff user_id = 091921
[2017-05-23 13:09:42.805] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_on_off = 1
[2017-05-23 13:09:45.359] [xts_async_db_logger] [info] DBManager::UpdateStrategyOnOff()
[2017-05-23 13:09:45.359] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_id = 02
[2017-05-23 13:09:45.359] [xts_async_db_logger] [info] UpdateStrategyOnOff user_id = 091921
[2017-05-23 13:09:45.359] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_on_off = 0
[2017-05-23 13:10:07.327] [xts_async_db_logger] [info] DBManager::UpdateStrategyOnOff()
[2017-05-23 13:10:07.328] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_id = 02
[2017-05-23 13:10:07.328] [xts_async_db_logger] [info] UpdateStrategyOnOff user_id = 091921
[2017-05-23 13:10:07.328] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_on_off = 1
[2017-05-23 13:10:09.327] [xts_async_db_logger] [info] DBManager::UpdateStrategyOnOff()
[2017-05-23 13:10:09.328] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_id = 02
[2017-05-23 13:10:09.328] [xts_async_db_logger] [info] UpdateStrategyOnOff user_id = 091921
[2017-05-23 13:10:09.328] [xts_async_db_logger] [info] UpdateStrategyOnOff strategy_on_off = 0
[2017-05-23 13:13:25.954] [xts_async_db_logger] [info] DBManager::FindTraderByTraderIdAndPassword()
[2017-05-23 13:13:25.955] [xts_async_db_logger] [info] 	traderid = 1601
[2017-05-23 13:13:25.955] [xts_async_db_logger] [info] 	tradername = yuanpengfei
[2017-05-23 13:13:25.955] [xts_async_db_logger] [info] 	password = 123456
[2017-05-23 13:13:25.955] [xts_async_db_logger] [info] 	isactive = 1
[2017-05-23 13:13:25.955] [xts_async_db_logger] [info] 	on_off = 1
[2017-05-23 13:13:25.956] [xts_async_db_logger] [info] DBManager::getAllMarketConfig()
[2017-05-23 13:13:25.957] [xts_async_db_logger] [info] 	*market_id:1 market_frontAddr:tcp://180.168.146.187:10011 broker_id:9999 password:123456
[2017-05-23 13:13:25.959] [xts_async_db_logger] [info] DBManager::getAllAlgorithm()
[2017-05-23 13:13:25.960] [xts_async_db_logger] [info] 	*name:01
[2017-05-23 13:13:25.961] [xts_async_db_logger] [info] DBManager::getAllStrategyByActiveUser()
[2017-05-23 13:13:25.964] [xts_async_db_logger] [info] DBManager::getAllPositionDetailYesterday()
[2017-05-23 13:13:25.966] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTradeYesterday()
[2017-05-23 13:13:25.968] [xts_async_db_logger] [info] DBManager::getAllPositionDetailChanged()
[2017-05-23 13:13:25.972] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTradeChanged()
[2017-05-23 13:14:29.081] [xts_async_db_logger] [info] DBManager::FindTraderByTraderIdAndPassword()
[2017-05-23 13:14:29.082] [xts_async_db_logger] [info] 	traderid = 1601
[2017-05-23 13:14:29.082] [xts_async_db_logger] [info] 	tradername = yuanpengfei
[2017-05-23 13:14:29.082] [xts_async_db_logger] [info] 	password = 123456
[2017-05-23 13:14:29.082] [xts_async_db_logger] [info] 	isactive = 1
[2017-05-23 13:14:29.082] [xts_async_db_logger] [info] 	on_off = 1
[2017-05-23 13:14:29.083] [xts_async_db_logger] [info] DBManager::getAllMarketConfig()
[2017-05-23 13:14:29.083] [xts_async_db_logger] [info] 	*market_id:1 market_frontAddr:tcp://180.168.146.187:10011 broker_id:9999 password:123456
[2017-05-23 13:14:29.086] [xts_async_db_logger] [info] DBManager::getAllAlgorithm()
[2017-05-23 13:14:29.087] [xts_async_db_logger] [info] 	*name:01
[2017-05-23 13:14:29.088] [xts_async_db_logger] [info] DBManager::getAllStrategyByActiveUser()
[2017-05-23 13:14:29.093] [xts_async_db_logger] [info] DBManager::getAllPositionDetailYesterday()
[2017-05-23 13:14:29.095] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTradeYesterday()
[2017-05-23 13:14:29.096] [xts_async_db_logger] [info] DBManager::getAllPositionDetailChanged()
[2017-05-23 13:14:29.099] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTradeChanged()
[2017-05-23 13:16:29.347] [xts_async_db_logger] [info] DBManager::FindTraderByTraderIdAndPassword()
[2017-05-23 13:16:29.347] [xts_async_db_logger] [info] 	traderid = 1601
[2017-05-23 13:16:29.347] [xts_async_db_logger] [info] 	tradername = yuanpengfei
[2017-05-23 13:16:29.347] [xts_async_db_logger] [info] 	password = 123456
[2017-05-23 13:16:29.347] [xts_async_db_logger] [info] 	isactive = 1
[2017-05-23 13:16:29.347] [xts_async_db_logger] [info] 	on_off = 1
[2017-05-23 13:16:29.348] [xts_async_db_logger] [info] DBManager::getAllMarketConfig()
[2017-05-23 13:16:29.349] [xts_async_db_logger] [info] 	*market_id:1 market_frontAddr:tcp://180.168.146.187:10011 broker_id:9999 password:123456
[2017-05-23 13:16:29.351] [xts_async_db_logger] [info] DBManager::getAllAlgorithm()
[2017-05-23 13:16:29.352] [xts_async_db_logger] [info] 	*name:01
[2017-05-23 13:16:29.353] [xts_async_db_logger] [info] DBManager::getAllStrategyByActiveUser()
[2017-05-23 13:16:29.357] [xts_async_db_logger] [info] DBManager::getAllPositionDetailYesterday()
[2017-05-23 13:16:29.359] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTradeYesterday()
[2017-05-23 13:16:29.362] [xts_async_db_logger] [info] DBManager::getAllPositionDetailChanged()
[2017-05-23 13:16:29.367] [xts_async_db_logger] [info] DBManager::getAllPositionDetailTradeChanged()
