[2017-05-23 09:27:48.820] [xts_async_logger] [info] Trade Server开始初始化...
[2017-05-23 09:27:48.820] [xts_async_logger] [info] 	初始化网络环境完成...
[2017-05-23 09:27:48.822] [xts_async_logger] [info] 	初始化交易员完成...
[2017-05-23 09:27:48.826] [xts_async_logger] [info] 	初始化期货账户完成...
[2017-05-23 09:27:48.839] [xts_async_logger] [info] 	初始化策略完成...
[2017-05-23 09:27:48.839] [xts_async_logger] [info] 	系统初始化状态 = true
[2017-05-23 09:27:48.840] [xts_async_logger] [info] 	初始化交易员,期货账户绑定完成...
[2017-05-23 09:27:48.840] [xts_async_logger] [info] 	初始化期货账户,策略绑定完成...
[2017-05-23 09:27:50.880] [xts_async_logger] [info] 	初始化行情完成...
[2017-05-23 09:27:50.882] [xts_async_logger] [info] 	初始化策略,仓位完成...
[2017-05-23 09:27:50.882] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 09:27:52.883] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 09:27:54.883] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 09:27:56.884] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 09:27:56.884] [xts_async_logger] [info] 	账户初始化完成,进入登录检查...
[2017-05-23 09:27:56.884] [xts_async_logger] [info] 	初始化期货账户和策略绑定完成...
[2017-05-23 09:28:00.885] [xts_async_logger] [info] 	初始化合约最小跳价格完成...
[2017-05-23 09:28:00.885] [xts_async_logger] [info] 	行情订阅已初始化!
