[2017-05-23 13:09:02.393] [xts_async_091921_logger] [info] Strategy::calPosition()
[2017-05-23 13:09:04.642] [xts_async_091921_logger] [info] 	撤单列表里不存在该合约 = cu1805
[2017-05-23 13:09:04.642] [xts_async_091921_logger] [info] 	添加 cu1805 合约到列表中
[2017-05-23 13:09:04.642] [xts_async_091921_logger] [info] User::get_instrument_id_action_counter()
[2017-05-23 13:09:04.642] [xts_async_091921_logger] [info] 	撤单合约 = cu1805
[2017-05-23 13:09:04.642] [xts_async_091921_logger] [info] 	撤单次数累计 = 1
[2017-05-23 13:09:04.818] [xts_async_091921_logger] [info] 	撤单列表里不存在该合约 = cu1802
[2017-05-23 13:09:04.818] [xts_async_091921_logger] [info] 	添加 cu1802 合约到列表中
[2017-05-23 13:09:04.818] [xts_async_091921_logger] [info] User::get_instrument_id_action_counter()
[2017-05-23 13:09:04.818] [xts_async_091921_logger] [info] 	撤单合约 = cu1802
[2017-05-23 13:09:04.818] [xts_async_091921_logger] [info] 	撤单次数累计 = 1
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	策略编号:02
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	A合约撤单次数:1, A合约撤单限制:100
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	B合约撤单次数:1, B合约撤单限制:100
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	A总买:10, A昨买:0
[2017-05-23 13:09:48.524] [xts_async_091921_logger] [info] 	B总卖:10, B昨卖:0
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	策略编号:02
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	A合约撤单次数:1, A合约撤单限制:100
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	B合约撤单次数:1, B合约撤单限制:100
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	A总买:10, A昨买:0
[2017-05-23 13:10:11.855] [xts_async_091921_logger] [info] 	B总卖:10, B昨卖:0
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	策略编号:02
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	A合约撤单次数:1, A合约撤单限制:100
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	B合约撤单次数:1, B合约撤单限制:100
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	A总买:10, A昨买:0
[2017-05-23 13:10:54.739] [xts_async_091921_logger] [info] 	B总卖:10, B昨卖:0
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	A合约撤单次数:0, A合约撤单限制:0
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:0
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 13:10:57.586] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
[2017-05-23 13:11:00.737] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:11:00.737] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:11:00.737] [xts_async_091921_logger] [info] 	策略编号:02
[2017-05-23 13:11:00.737] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:11:00.738] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:11:00.738] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:11:00.738] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:11:00.738] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:11:00.738] [xts_async_091921_logger] [info] 	A合约撤单次数:1, A合约撤单限制:100
[2017-05-23 13:11:00.738] [xts_async_091921_logger] [info] 	B合约撤单次数:1, B合约撤单限制:100
[2017-05-23 13:11:00.738] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:11:00.738] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:11:00.738] [xts_async_091921_logger] [info] 	A总买:10, A昨买:0
[2017-05-23 13:11:00.738] [xts_async_091921_logger] [info] 	B总卖:10, B昨卖:0
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	A合约撤单次数:0, A合约撤单限制:0
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:0
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 13:11:03.053] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	策略编号:02
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	A合约撤单次数:1, A合约撤单限制:100
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	B合约撤单次数:1, B合约撤单限制:100
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	A总买:10, A昨买:0
[2017-05-23 13:11:18.280] [xts_async_091921_logger] [info] 	B总卖:10, B昨卖:0
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	策略编号:02
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	A合约撤单次数:1, A合约撤单限制:100
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	B合约撤单次数:1, B合约撤单限制:100
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	A总买:10, A昨买:0
[2017-05-23 13:11:26.260] [xts_async_091921_logger] [info] 	B总卖:10, B昨卖:0
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	A合约撤单次数:0, A合约撤单限制:0
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:0
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 13:11:42.452] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	A合约撤单次数:0, A合约撤单限制:0
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:0
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 13:11:57.438] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	策略编号:02
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	A合约撤单次数:1, A合约撤单限制:100
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	B合约撤单次数:1, B合约撤单限制:100
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	A总买:10, A昨买:0
[2017-05-23 13:12:09.158] [xts_async_091921_logger] [info] 	B总卖:10, B昨卖:0
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	策略编号:02
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	A合约撤单次数:1, A合约撤单限制:100
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	B合约撤单次数:1, B合约撤单限制:100
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	A总买:10, A昨买:0
[2017-05-23 13:12:53.209] [xts_async_091921_logger] [info] 	B总卖:10, B昨卖:0
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	A合约撤单次数:0, A合约撤单限制:0
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:0
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 13:12:56.711] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] Strategy::printStrategyInfo()
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	期货账户:091921
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	策略编号:01
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	调试信息:msgtype == 22
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	系统总开关:1
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	期货账户开关:1
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	交易员开关:1
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	策略开关:0
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	A合约撤单次数:0, A合约撤单限制:0
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	B合约撤单次数:0, B合约撤单限制:0
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	A总卖:0, A昨卖:0
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	B总买:0, B昨买:0
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	A总买:0, A昨买:0
[2017-05-23 13:13:09.184] [xts_async_091921_logger] [info] 	B总卖:0, B昨卖:0
