[2017-05-23 13:37:36.862] [xts_async_091921_logger] [info] Strategy::calPosition()
[2017-05-23 13:37:36.862] [xts_async_091921_logger] [info] Strategy::calPosition()
[2017-05-23 13:37:39.518] [xts_async_091921_logger] [info] 	撤单列表里不存在该合约 = cu1706
[2017-05-23 13:37:39.518] [xts_async_091921_logger] [info] 	添加 cu1706 合约到列表中
[2017-05-23 13:37:39.518] [xts_async_091921_logger] [info] Strategy::OnErrRtnOrderAction()
[2017-05-23 13:37:39.518] [xts_async_091921_logger] [info] Strategy::OnErrRtnOrderAction()
[2017-05-23 13:37:39.518] [xts_async_091921_logger] [info] Strategy::OnErrRtnOrderAction()
[2017-05-23 13:37:39.575] [xts_async_091921_logger] [info] 	撤单列表里不存在该合约 = cu1805
[2017-05-23 13:37:39.575] [xts_async_091921_logger] [info] 	添加 cu1805 合约到列表中
[2017-05-23 13:37:39.575] [xts_async_091921_logger] [info] User::get_instrument_id_action_counter()
[2017-05-23 13:37:39.575] [xts_async_091921_logger] [info] 	撤单合约 = cu1805
[2017-05-23 13:37:39.575] [xts_async_091921_logger] [info] 	撤单次数累计 = 1
[2017-05-23 13:37:39.584] [xts_async_091921_logger] [info] 	撤单列表里不存在该合约 = cu1707
[2017-05-23 13:37:39.584] [xts_async_091921_logger] [info] 	添加 cu1707 合约到列表中
[2017-05-23 13:37:39.584] [xts_async_091921_logger] [info] User::get_instrument_id_action_counter()
[2017-05-23 13:37:39.584] [xts_async_091921_logger] [info] 	撤单合约 = cu1707
[2017-05-23 13:37:39.584] [xts_async_091921_logger] [info] 	撤单次数累计 = 1
[2017-05-23 13:37:39.678] [xts_async_091921_logger] [info] User::get_instrument_id_action_counter()
[2017-05-23 13:37:39.678] [xts_async_091921_logger] [info] 	撤单合约 = cu1707
[2017-05-23 13:37:39.678] [xts_async_091921_logger] [info] 	撤单次数累计 = 2
[2017-05-23 13:37:39.845] [xts_async_091921_logger] [info] 	撤单列表里不存在该合约 = cu1802
[2017-05-23 13:37:39.845] [xts_async_091921_logger] [info] 	添加 cu1802 合约到列表中
[2017-05-23 13:37:39.845] [xts_async_091921_logger] [info] User::get_instrument_id_action_counter()
[2017-05-23 13:37:39.845] [xts_async_091921_logger] [info] 	撤单合约 = cu1802
[2017-05-23 13:37:39.845] [xts_async_091921_logger] [info] 	撤单次数累计 = 1
