[2017-05-23 20:25:43.778] [xts_async_logger] [info] Trade Server开始初始化...
[2017-05-23 20:25:43.778] [xts_async_logger] [info] 	初始化网络环境完成...
[2017-05-23 20:25:43.782] [xts_async_logger] [info] 	初始化交易员完成...
[2017-05-23 20:25:43.787] [xts_async_logger] [info] 	初始化期货账户完成...
[2017-05-23 20:25:43.790] [xts_async_logger] [info] 	初始化策略完成...
[2017-05-23 20:25:43.790] [xts_async_logger] [info] 	系统初始化状态 = true
[2017-05-23 20:25:43.791] [xts_async_logger] [info] 	初始化交易员,期货账户绑定完成...
[2017-05-23 20:25:43.791] [xts_async_logger] [info] 	初始化期货账户,策略绑定完成...
[2017-05-23 20:25:45.818] [xts_async_logger] [info] 	初始化行情完成...
[2017-05-23 20:25:45.818] [xts_async_logger] [info] CTP_Manager::initStrategyAndFutureAccount()
[2017-05-23 20:25:45.819] [xts_async_logger] [info] 	ctp_manager交易日 不 为空
[2017-05-23 20:25:45.819] [xts_async_logger] [info] 	行情 已 登陆成功,初始化成功
[2017-05-23 20:25:45.902] [xts_async_logger] [info] 	初始化策略,仓位完成...
[2017-05-23 20:25:45.903] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 20:25:46.908] [xts_async_logger] [info] CTP_Manager::CreateAccount()
[2017-05-23 20:25:46.908] [xts_async_logger] [info] 	期货账户 = 091921
[2017-05-23 20:25:46.908] [xts_async_logger] [info] 	BrokerID = 9999
[2017-05-23 20:25:46.908] [xts_async_logger] [info] 	期货密码 = 123456
[2017-05-23 20:25:47.904] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 20:25:49.905] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 20:25:51.906] [xts_async_logger] [info] 	检查期货账户登录状态...
[2017-05-23 20:25:51.906] [xts_async_logger] [info] 	账户初始化完成,进入登录检查...
[2017-05-23 20:25:51.906] [xts_async_logger] [info] 	初始化期货账户和策略绑定完成...
[2017-05-23 20:25:55.908] [xts_async_logger] [info] 	初始化合约最小跳价格完成...
[2017-05-23 20:25:55.908] [xts_async_logger] [info] 	行情订阅已初始化!
[2017-05-23 20:26:15.129] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:26:15.129] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "MsgType": 1, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 1, "Password": "123456"}
[2017-05-23 20:26:15.130] [xts_async_logger] [info] 	请求交易登录...
[2017-05-23 20:26:15.130] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:26:15.130] [xts_async_logger] [info] 	收到交易员密码 = 123456
[2017-05-23 20:26:15.130] [xts_async_logger] [info] 	交易员存在
[2017-05-23 20:26:15.131] [xts_async_logger] [info] CTP_Manager::InitClientData()
[2017-05-23 20:26:15.131] [xts_async_logger] [info] 	服务端发送客户端初始化数据
[2017-05-23 20:26:15.131] [xts_async_logger] [info] 	请求行情接口配置信息...
[2017-05-23 20:26:15.133] [xts_async_logger] [info] 	请求账户信息...
[2017-05-23 20:26:15.134] [xts_async_logger] [info] 	请求查询算法...
[2017-05-23 20:26:15.135] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 20:26:15.138] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 20:26:15.142] [xts_async_logger] [info] 	查询期货账户昨日持仓明细...
[2017-05-23 20:26:15.144] [xts_async_logger] [info] 	查询期货账户今日持仓明细order(已修改过的)...
[2017-05-23 20:26:15.148] [xts_async_logger] [info] 	查询期货账户今日持仓明细trade(已修改过的)...
[2017-05-23 20:26:31.174] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:26:31.174] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "Info": [{"a_limit_price_shift": 0, "trader_id": "1601", "lots_batch": 1, "trade_model": "", "sell_open_on_off": 1, "user_id": "091921", "buy_open_on_off": 1, "a_wait_price_tick": 0.0, "a_order_action_limit": 10, "stop_loss": 0.0, "buy_close_on_off": 1, "sell_close_on_off": 1, "strategy_id": "01", "sell_open": -270.0, "b_limit_price_shift": 0, "buy_open": -370.0, "b_order_action_limit": 10, "spread_shift": 0.0, "lots": 20, "order_algorithm": "01", "b_wait_price_tick": 0.0, "buy_close": -370.0, "sell_close": -270.0}], "MsgType": 5, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 2, "UserID": "091921", "StrategyID": "01"}
[2017-05-23 20:26:31.174] [xts_async_logger] [info] 	请求策略修改...
[2017-05-23 20:26:31.174] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:26:31.174] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:26:35.214] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:26:35.214] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "OnOff": 0, "MsgType": 13, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 3, "UserID": "091921", "StrategyID": "01"}
[2017-05-23 20:26:35.214] [xts_async_logger] [info] 	策略开关...
[2017-05-23 20:26:35.214] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:26:35.214] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:26:37.215] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:26:37.215] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "OnOff": 1, "MsgType": 13, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 4, "UserID": "091921", "StrategyID": "01"}
[2017-05-23 20:26:37.215] [xts_async_logger] [info] 	策略开关...
[2017-05-23 20:26:37.215] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:26:37.215] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:26:48.927] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:26:48.927] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "MsgType": 6, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 5, "UserID": "091921", "Info": [{"strategy_id": "02", "user_id": "091921", "b_instrument_id": "cu1709", "trader_id": "1601", "a_instrument_id": "cu1707"}]}
[2017-05-23 20:26:48.927] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:26:48.927] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:26:48.931] [xts_async_logger] [info] 	系统存在账户 = 091921
[2017-05-23 20:26:48.931] [xts_async_logger] [info] 	增加策略账户 = 091921
[2017-05-23 20:27:01.583] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:27:01.583] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "Info": [{"a_limit_price_shift": 0, "trader_id": "1601", "lots_batch": 1, "trade_model": "", "sell_open_on_off": 1, "user_id": "091921", "buy_open_on_off": 1, "a_wait_price_tick": 0.0, "a_order_action_limit": 0, "stop_loss": 0.0, "buy_close_on_off": 1, "sell_close_on_off": 1, "strategy_id": "02", "sell_open": 20.0, "b_limit_price_shift": 0, "buy_open": 10.0, "b_order_action_limit": 0, "spread_shift": 0.0, "lots": 1, "order_algorithm": "01", "b_wait_price_tick": 0.0, "buy_close": 10.0, "sell_close": 20.0}], "MsgType": 5, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 6, "UserID": "091921", "StrategyID": "02"}
[2017-05-23 20:27:01.583] [xts_async_logger] [info] 	请求策略修改...
[2017-05-23 20:27:01.583] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:27:01.583] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:27:09.574] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:27:09.574] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "Info": [{"a_limit_price_shift": 0, "trader_id": "1601", "lots_batch": 1, "trade_model": "", "sell_open_on_off": 1, "user_id": "091921", "buy_open_on_off": 1, "a_wait_price_tick": 0.0, "a_order_action_limit": 10, "stop_loss": 0.0, "buy_close_on_off": 1, "sell_close_on_off": 1, "strategy_id": "02", "sell_open": 20.0, "b_limit_price_shift": 0, "buy_open": 10.0, "b_order_action_limit": 0, "spread_shift": 0.0, "lots": 1, "order_algorithm": "01", "b_wait_price_tick": 0.0, "buy_close": 10.0, "sell_close": 20.0}], "MsgType": 5, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 7, "UserID": "091921", "StrategyID": "02"}
[2017-05-23 20:27:09.574] [xts_async_logger] [info] 	请求策略修改...
[2017-05-23 20:27:09.574] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:27:09.574] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:27:13.476] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:27:13.476] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "Info": [{"a_limit_price_shift": 0, "trader_id": "1601", "lots_batch": 1, "trade_model": "", "sell_open_on_off": 1, "user_id": "091921", "buy_open_on_off": 1, "a_wait_price_tick": 0.0, "a_order_action_limit": 10, "stop_loss": 0.0, "buy_close_on_off": 1, "sell_close_on_off": 1, "strategy_id": "02", "sell_open": 20.0, "b_limit_price_shift": 0, "buy_open": 10.0, "b_order_action_limit": -8, "spread_shift": 0.0, "lots": 1, "order_algorithm": "01", "b_wait_price_tick": 0.0, "buy_close": 10.0, "sell_close": 20.0}], "MsgType": 5, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 8, "UserID": "091921", "StrategyID": "02"}
[2017-05-23 20:27:13.476] [xts_async_logger] [info] 	请求策略修改...
[2017-05-23 20:27:13.476] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:27:13.476] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:27:24.022] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:27:24.022] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "Info": [{"a_limit_price_shift": 0, "trader_id": "1601", "lots_batch": 1, "trade_model": "", "sell_open_on_off": 1, "user_id": "091921", "buy_open_on_off": 1, "a_wait_price_tick": 0.0, "a_order_action_limit": 10, "stop_loss": 0.0, "buy_close_on_off": 1, "sell_close_on_off": 1, "strategy_id": "02", "sell_open": 20.0, "b_limit_price_shift": 0, "buy_open": 10.0, "b_order_action_limit": -9, "spread_shift": 0.0, "lots": 1, "order_algorithm": "01", "b_wait_price_tick": 0.0, "buy_close": 10.0, "sell_close": 20.0}], "MsgType": 5, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 9, "UserID": "091921", "StrategyID": "02"}
[2017-05-23 20:27:24.022] [xts_async_logger] [info] 	请求策略修改...
[2017-05-23 20:27:24.022] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:27:24.022] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:27:32.711] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:27:32.711] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "Info": [{"a_limit_price_shift": 0, "trader_id": "1601", "lots_batch": 1, "trade_model": "", "sell_open_on_off": 1, "user_id": "091921", "buy_open_on_off": 1, "a_wait_price_tick": 0.0, "a_order_action_limit": 10, "stop_loss": 0.0, "buy_close_on_off": 1, "sell_close_on_off": 1, "strategy_id": "02", "sell_open": 20.0, "b_limit_price_shift": 0, "buy_open": 10.0, "b_order_action_limit": 10, "spread_shift": 0.0, "lots": 1, "order_algorithm": "01", "b_wait_price_tick": 0.0, "buy_close": 10.0, "sell_close": 20.0}], "MsgType": 5, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 10, "UserID": "091921", "StrategyID": "02"}
[2017-05-23 20:27:32.711] [xts_async_logger] [info] 	请求策略修改...
[2017-05-23 20:27:32.711] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:27:32.711] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:27:34.803] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:27:34.803] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "OnOff": 1, "MsgType": 13, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 11, "UserID": "091921", "StrategyID": "02"}
[2017-05-23 20:27:34.803] [xts_async_logger] [info] 	策略开关...
[2017-05-23 20:27:34.803] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:27:34.803] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:27:37.110] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:27:37.110] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "OnOff": 0, "MsgType": 13, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 12, "UserID": "091921", "StrategyID": "02"}
[2017-05-23 20:27:37.110] [xts_async_logger] [info] 	策略开关...
[2017-05-23 20:27:37.110] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:27:37.110] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:27:48.106] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:27:48.106] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "MsgType": 22, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 13, "UserID": "091921", "StrategyID": "02"}
[2017-05-23 20:27:48.106] [xts_async_logger] [info] 	请求查询策略信息...
[2017-05-23 20:27:48.106] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:27:48.106] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:27:51.303] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:27:51.303] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "OnOff": 1, "MsgType": 13, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 14, "UserID": "091921", "StrategyID": "02"}
[2017-05-23 20:27:51.303] [xts_async_logger] [info] 	策略开关...
[2017-05-23 20:27:51.303] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:27:51.303] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:27:53.476] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:27:53.476] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "OnOff": 0, "MsgType": 13, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 15, "UserID": "091921", "StrategyID": "02"}
[2017-05-23 20:27:53.476] [xts_async_logger] [info] 	策略开关...
[2017-05-23 20:27:53.476] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:27:53.476] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:27:55.476] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:27:55.476] [xts_async_logger] [info] 	服务端收到的数据 = {"MsgSrc": 0, "MsgType": 7, "TraderID": "1601", "MsgSendFlag": 0, "MsgRef": 16, "UserID": "091921", "StrategyID": "02"}
[2017-05-23 20:27:55.476] [xts_async_logger] [info] 	删除策略...
[2017-05-23 20:27:55.476] [xts_async_logger] [info] 	收到交易员ID = 1601
[2017-05-23 20:27:55.476] [xts_async_logger] [info] 	收到期货账户ID = 091921
[2017-05-23 20:27:55.476] [xts_async_logger] [info] 	收到要删除的策略ID = 02
[2017-05-23 20:27:55.477] [xts_async_logger] [info] CTP_Manager::calInstrument()
[2017-05-23 20:27:56.478] [xts_async_logger] [info] CTP_Manager::calInstrument()
[2017-05-23 20:27:56.478] [xts_async_logger] [info] 	系统存在账户 = 091921
[2017-05-23 20:27:56.478] [xts_async_logger] [info] 	欲删除策略账户id = 091921
[2017-05-23 20:27:56.478] [xts_async_logger] [info] 	欲删除策略id = 02
[2017-05-23 20:27:56.478] [xts_async_logger] [info] 	期货账户,交易员均相同,开始匹配策略id...
[2017-05-23 20:27:56.478] [xts_async_logger] [info] 	策略id匹配成功...
[2017-05-23 20:28:12.701] [xts_async_logger] [info] CTP_Manager::HandleMessage
[2017-05-23 20:28:12.701] [xts_async_logger] [info] 	服务端收到的数据 = 
